<project name="cook" default="install" basedir=".">

	<!-- Output Directories -->
	<property name="classes.dir" value="classes" />

	<!-- Source Directories -->
	<property name="src.dir" value="main/src" />
	<property name="config.dir" value="main/conf" />
	<property name="lib.dir" value="lib" />

	<property name="jar.main" value="me.hatter.tools.cook.main.Cook" />
	<property name="jar.manifest" value="jar.manifest" />

	<!-- Class Path -->
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

	<!-- Targets -->
	<target name="prepare">
		<mkdir dir="${classes.dir}" />
	</target>

	<target name="compile" depends="prepare">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" source="1.6" target="1.6" debug="true" debuglevel="lines,vars,source">
			<classpath>
				<path refid="classpath" />
			</classpath>
		</javac>
		<manifest file="${jar.manifest}">
			<attribute name="Main-Class" value="${jar.main}" />
		</manifest>
		<jar destfile="cook.jar" manifest="${jar.manifest}">
			<fileset dir="${classes.dir}" includes="**/*.*" />
			<fileset dir="${config.dir}" includes="**/*.*" />
		</jar>
		<delete dir="${classes.dir}" />
		<delete file="${jar.manifest}" />
	</target>

	<target name="install" depends="compile">
		<mkdir dir="/usr/local/bin/cook_lib" />
		<copy file="cook.jar" todir="/usr/local/bin/cook_lib" />
		<copy file="cook" todir="/usr/local/bin/" />
		<chmod file="/usr/local/bin/cook" perm="+x" />
	</target>
</project>
