<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XML
Schema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <parent>
                <groupId>com.alibaba.intl.sourcing.shared</groupId>
                <artifactId>intl.base</artifactId>
                <version>${BASE_POM_VERSION}</version>
                <relativePath>../../intl-base/pom.xml</relativePath>
        </parent>

        <groupId>com.alibaba.intl.app</groupId>
        <artifactId>alibaba.intl.bigpom.all</artifactId>
        <packaging>pom</packaging>
        <version>1.0-SNAPSHOT</version>
        
        <name>all</name>
        <description>Auto converted POM for all</description>
        
        <modules>
        ${MODULES_LIST}
        </modules>
        <build>
        <plugins>
            <plugin>
                <groupId>com.alibaba.maven.plugins</groupId>
                <artifactId>maven-intl-plugin</artifactId>
                <executions>
                    <execution>
                        <id>merge-local-parent</id>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    	</build>
</project>
<-- (BIG POM) -->
        