# content type define file
txt=text/plain
htm=text/html
html=text/html
xml=application/xml
# ----- image -----
gif=image/gif
jpg=image/jpeg
jpe=image/jpeg
jpeg=image/jpeg
png=image/png
psd=image/vnd.adobe.photoshop
ico=image/vnd.microsoft.icon
# ----- other files -----
js=application/javascript
css=text/css
csv=text/csv
pdf=application/pdf
rft=application/rtf
chm=application/vnd.ms-htmlhelp
#  ----- microsoft office -----
doc=application/msword
dot=application/msword
xls=application/vnd.ms-excel
xlm=application/vnd.ms-excel
xla=application/vnd.ms-excel
xlc=application/vnd.ms-excel
xlt=application/vnd.ms-excel
xlw=application/vnd.ms-excel
ppt=application/vnd.ms-powerpoint
pps=application/vnd.ms-powerpoint
pot=application/vnd.ms-powerpoint
mpp=application/vnd.ms-project
mpt=application/vnd.ms-project
#  ----- open office -----
odc=application/vnd.oasis.opendocument.chart
otc=application/vnd.oasis.opendocument.chart-template
odf=application/vnd.oasis.opendocument.formula
otf=application/vnd.oasis.opendocument.formula-template
odg=application/vnd.oasis.opendocument.graphics
otg=application/vnd.oasis.opendocument.graphics-template
odi=application/vnd.oasis.opendocument.image
oti=application/vnd.oasis.opendocument.image-template
odp=application/vnd.oasis.opendocument.presentation
otp=application/vnd.oasis.opendocument.presentation-template
ods=application/vnd.oasis.opendocument.spreadsheet
ots=application/vnd.oasis.opendocument.spreadsheet-template
odt=application/vnd.oasis.opendocument.text
otm=application/vnd.oasis.opendocument.text-master
ott=application/vnd.oasis.opendocument.text-template
oth=application/vnd.oasis.opendocument.text-web
# ----- media -----
rm=application/vnd.rn-realmedia
wav=audio/wav
mp4=video/mp4
mp4v=video/mp4
mpg4=video/mp4
mpeg=video/mpeg
mpg=video/mpeg
mpe=video/mpeg
m1v=video/mpeg
m2v=video/mpeg
qt=video/quicktime
mov=video/quicktime
asf=video/x-ms-asf
asx=video/x-ms-asf
wmv=video/x-ms-wmv
avi=video/x-msvideo
movie=video/x-sgi-movie
# ----- font -----
ttf=font/ttf
# ----- octet stream -----
bin=application/octet-stream
exe=application/octet-stream
dat=application/octet-stream
