apply plugin: 'java'
apply plugin: 'eclipse'

task initapp << {
  file('lib').mkdirs()
  file('src/main/java').mkdirs()
  file('src/main/resources').mkdirs()
  file('src/test/java').mkdirs()
  file('src/test/resources').mkdirs()
  println 'Init app finished [lib, src/main/java|resources, src/test/java|resources].'
}

def eclipseProjectName = 'testapp'
def eclipseProjectCommect = 'my test application'
def jarManifestMainClass = 'me.hatter.tools.xxx.Main'

archivesBaseName = 'testapp'
sourceCompatibility = 1.5
targetCompatibility = 1.5

dependencies {
    runtime files(fileTree(dir: 'lib', includes: ['*.jar']))
}

eclipse {
  project {
    name = eclipseProjectName
    comment = eclipseProjectCommect
  }
  classpath {
    defaultOutputDir = file('classes')
  }
}

jar {
  manifest {
    attributes('Main-Class': jarManifestMainClass)
  }
}

