# hatter-source-code

./: .classpath  AboutMySofts.md  Apps_jtop_Case01.md  BTrace.md  Blog_CobarAndDruidNoF5.md  Blog_FontCreateCauseOOME.md  Blog_HotSpotDiagnosis.md  Blog_JavaMemoryModel.md  Blog_MySQLLocalhostLogin.md  Blog_SpringCustomeNameSpaceAndTag.md  Blog_SubversionUsingSocks5Proxy.md  Blog_XStreamNonStaticInstancePerformanceAnalysis.md  Business_Advertisement.md  HZ_TelCom_Adv_Analysis.md  HotSpot_Profiler.md  HowDoesJtopWork.md  LICENSE  ProjectHome.md  ReportedBugList.md  Study_AJAX.md  Study_Algorithm_MachineLearning.md  Study_Algorithm_MachineLearning_Documents.md  Study_Algorithm_MyRWay_1.md  Study_Algorithm_R.md  Study_Algorithm_Recommendation.md  Study_Algorithm_SkipList.md  Study_Android.md  Study_App.md  Study_AugmentedBNF.md  Study_BarCode.md  Study_BigData.md  Study_Browser.md  Study_Browser_Cookie.md  Study_Build.md  Study_Build_Ant.md  Study_Build_Gradle.md  Study_Build_Leiningen.md  Study_Build_Maven.md  Study_CPU.md  Study_CPU_ARM.md  (+317 more)
archive/register_classmate/: build.xml  classmate.db  synclib
archive/register_classmate/main/java/classes/: Register.java
commons/: .classpath  .project  build.xml
commons/main/java/me/hatter/tools/commons/agent/: AgentArgs.java
commons/main/java/me/hatter/tools/commons/args/: ArgsUtil.java  PICArgs.java  UnixArgsUtil.java  UnixArgsutil.java
commons/main/java/me/hatter/tools/commons/assertion/: AssertUtil.java
commons/main/java/me/hatter/tools/commons/bytecode/: ByteCodeUtil.java  SimpleClassMethod.java
commons/main/java/me/hatter/tools/commons/bytes/: ByteUtil.java  BytesSerializers.java
commons/main/java/me/hatter/tools/commons/cache/: CacheObject.java  TimeSensitivityLRUCache.java
commons/main/java/me/hatter/tools/commons/classloader/: ClassLoaderUtil.java
commons/main/java/me/hatter/tools/commons/collection/: CollectionUtil.java  Cux.java  IteratorTool.java
commons/main/java/me/hatter/tools/commons/color/: Color.java  Font.java  Text.java
commons/main/java/me/hatter/tools/commons/concurrent/: ExecutorUtil.java  OneThreadExecutor.java
commons/main/java/me/hatter/tools/commons/converter/: ConverterUtil.java
commons/main/java/me/hatter/tools/commons/datetime/: DateTimeUtil.java
commons/main/java/me/hatter/tools/commons/digest/: Digests.java  MD5Util.java
commons/main/java/me/hatter/tools/commons/encoding/: EncodingDetectUtil.java  MessyCodeDetector.java
commons/main/java/me/hatter/tools/commons/environment/: Environment.java
commons/main/java/me/hatter/tools/commons/file/: DirWalkTool.java  FileUtil.java  Fu.java  JavaUtil.java  JavaWalkTool.java
commons/main/java/me/hatter/tools/commons/function/: BiFunction.java  (+6 more)
commons/test/java/atests/: ClearAndOutput.java  NewColorFont.java  Shutdown.java
gradle/: build.gradle  maven.build.gradle  testapp.lib  testappbin
histoana/: build.gradle  histoana
hostsmanager/: .classpath  .project  build.xml
hostsmanager/jssp/: index.jssp
hostsmanager/jssp/control/: header.jssp
hostsmanager/src/hostsmanager/: Delete.java  Enable.java  Index.java  Up.java
hostsmanager/src/me/hatter/tools/hostsmanager/: HostsManager.java
hostsmanager/src/me/hatter/tools/hostsmanager/filter/: RootPathFilter.java
hostsmanager/src/me/hatter/tools/hostsmanager/hosts/: Hosts.java
htree/: build.xml  htree
htree/src/me/hatter/tool/: ArgsUtil.java
javatools/flagagent/: build.gradle
javatools/invokefind/: build.xml
resourceproxy/: build.xml  startup
resourceproxy/dbutils/: .project
resourceproxy/jssp/: history.jssp  index.jssp  show.jssp  test.jssp  usage.jssp  userconfig.jssp
resourceproxy/jssp/tests/: beautify-tests.js
resourceproxy/jssp/unpackers/: javascriptobfuscator_unpacker.js  myobfuscate_unpacker.js  urlencode_unpacker.js
resourceproxy/jsspserver/: .classpath  .project
resourceproxy/proxyserver/: .classpath
resourceproxy/proxyserver/src/resourceproxy/: AsynSave.java  HostsConfig.java  Index.java  RemoveHosts.java  Save.java  SaveHosts.java  SetIsUpdate.java  Show.java  UsersConfig.java
sample/gradle/: build.gradle
srcjar/: .project  build.xml
srcjar/main/java/: srcjar.java
tests/all/: build.gradle
trunk/TaskProcessFramework/: build.xml
trunk/aescrypt/: aescrypt  build.xml
trunk/archive/cook/: build.xml
trunk/commons-net/: build.gradle
trunk/gradle/: build.gradle
trunk/histoana/: build.gradle  build.xml  histoana
trunk/iapp/: build.gradle  build.xml
trunk/javatools/flagmanagement/: build.gradle
trunk/javatools/jflag/: build.gradle
trunk/javatools/libana/: build.gradle
trunk/resourceproxy/: build.xml  config.xml  hosts.properties
trunk/resourceproxy/commons/: .project
trunk/resourceproxy/dbutils/: .classpath
trunk/resourceproxy/httpobjects/: .classpath  .project
trunk/resourceproxy/jssp/: beautify-html.js  beautify.js  history.jssp  hosts.jssp  index.jssp  show.jssp  usage.jssp  userconfig.jssp
trunk/resourceproxy/jssp/tests/: sanitytest.js
trunk/resourceproxy/jssp/unpackers/: p_a_c_k_e_r_unpacker.js
trunk/resourceproxy/jsspexec/: .classpath
trunk/resourceproxy/jsspserver/: .classpath  .project
trunk/resourceproxy/jsspserver/conf/: content-type.properties
trunk/resourceproxy/proxyserver/: .project
trunk/resourceproxy/proxyserver/src/resourceproxy/: AsynSave.java  GetUserAgent.java  Index.java  Remove.java  Save.java  SaveHosts.java  SaveUsersConfig.java  SetIsUpdate.java  Show.java  UsersConfig.java
trunk/sample/gradle/: build.gradle
trunk/tests/incubate/dnsplus/: build.gradle
trunk/tests/j-profiler/: .project  build.xml  jprofiler
trunk/tests/springmvcproject/: pom.xml  startup
trunk/tests/springmvcproject/src/main/webapp/WEB-INF/: testProject-servlet.xml  velocity.properties
trunk/tests/springmvcproject/src/main/webapp/js/: common.js
trunk/tests/winstonejsspserver/: .classpath  build.xml
trunk/tests/winstonejsspserver/main/java/sample/: JsonAction.java  TestAction.java
trunk/tests/winstonejsspserver/war/WEB-INF/: web.xml
trunk/tests/winstonejsspserver/war/jssp/: _foot.jssp  test.jssp
(+2323 files in other folders)
