<%!=control.jssp("control_header.jssp")%>

<h2>登记你的个人信息</h2>
<form action="x.jssp?jsspaction=classes.Register" method="POST">
姓名：<input type="text" name="p.name" ><br/>
出生年月日：
<select name="p.year">
<% for (var i = 1970; i <= 1990; i++) { %>
<option value="<%=i%>"><%=i%></option>
<% } %>
</select>

<select name="p.month">
<% for (var i = 1; i <= 12; i++) { %>
<option value="<%=i%>"><%=i%></option>
<% } %>
</select>

<select name="p.date">
<% for (var i = 1; i <= 31; i++) { %>
<option value="<%=i%>"><%=i%></option>
<% } %>
</select>
<br/>

电话1：<input type="text" name="p.tel1" style="width:200px;"><br/>
电话2：<input type="text" name="p.tel2" style="width:200px;"><br/>
电话3：<input type="text" name="p.tel3" style="width:200px;"><br/>
<br/>

QQ:<input type="text" name="p.qq" style="width:200px;"><br/>
微信:<input type="text" name="p.wechat" style="width:200px;"><br/>
MSN:<input type="text" name="p.msn" style="width:200px;"><br/>
GoogleTalk:<input type="text" name="p.talk" style="width:200px;"><br/>
其他联系方式：<input type="text" name="p.other" style="width:300px;"><br/>
<br/>

毕业学校：<input type="text" name="p.school" style="width:300px;"><br/>
<br/>

工作单位：<input type="text" name="p.work" style="width:300px;"><br/>
<br/>

其他你想说的话：<br/>
<textarea name="p.memo" style="width:500px;height:120px;"></textarea><br/>
<br/>
<br/>

<button style="width:120px;height:60px;font-size:30px;background-color:silver;">提交</button>
</form>

<%!=control.jssp("control_footer.jssp")%>