<project name="invokefind" default="compile" basedir=".">

	<!-- Output Directories -->
	<property name="classes.dir" value="classes" />

	<!-- Source Directories -->
	<property name="src.dir" value="main/java" />
	<property name="lib.dir" value="lib" />

	<!-- Class Path -->
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

	<!-- Targets -->
	<target name="prepare">
		<mkdir dir="${classes.dir}" />
	</target>

	<target name="compile" depends="prepare">
		<unzip src="lib/commons-1.0.jar" dest="${classes.dir}"/>
		<unzip src="lib/jsspserver-1.0.jar" dest="${classes.dir}"/>
                <unzip src="lib/winstone-jsspserver.jar" dest="${classes.dir}"/>
                <unzip src="lib/fastjson-1.1.24.jar" dest="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" source="1.6" target="1.6" debug="true" debuglevel="lines,vars,source">
			<classpath>
				<path refid="classpath" />
			</classpath>
		</javac>
		<jar destfile="winstonejsspserver.jar">
			<fileset dir="${classes.dir}" includes="**/*.*" />
		</jar>
		<delete dir="${classes.dir}" />
		<delete file="${jar.manifest}" />
	</target>
	
    <target name="usejar" depends="compile">
            <copy file="winstonejsspserver.jar" todir="war/WEB-INF/lib/" />
    </target>
</project>
