<h1>/etc/hosts manager</h1>
<a href="valid.jssp?jsspaction=hostsmanager.Valid">valid hosts</a> &nbsp;
<img src="icon/add.png" tile="add group">
<img src="icon/refresh.png" tile="refresh">
<br/>
<br/>
<% var hosts = app_context.get("hosts")%>
<% for (var i = 0; i < hosts.getGroups().size(); i++) { %>
<% var group = hosts.getGroups().get(i); %>
<fieldset>
<legend>
  Group [<%=i%>]: <%=(group.getGroup() == null)? "[no name]": group.getGroup()%>
  &nbsp; &nbsp;- &nbsp;
  <img src="icon/delete.png" title="delete" onclick="do_delete(<%=i%>);">
  <img src="icon/edit.png" title="edit">
  &nbsp;
  <img src="icon/enable.png" tile="enable" onclick="window.location='?jsspaction=hostsmanager.Enable&index=<%=i%>'">
  <img src="icon/disable.png" tilte="disable" onclick="window.location='?jsspaction=hostsmanager.Disable&index=<%=i%>'">
</legend>
  <% for (var j = 0; j < group.getLines().size(); j++) { %>
  <% var line = group.getLines().get(j); %>
  <% if (!line.isGroup()) { %>
    <%=line.getLine()%><br/>
  <% } %>
  <% } %>
</fieldset>
<% } %>

<script type="text/javascript">
function do_delete(idx) {
  if (confirm("Really delete it?")) {
    window.location = "?jsspaction=hostsmanager.Delete&index=" + idx;
  }
}
</script>
