<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Oct 29 08:10:08 CEST 2011 -->
<title>Type (ASM 4.0 Documentation)</title>
<meta name="date" content="2011-10-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Type (ASM 4.0 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Type.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/objectweb/asm/Opcodes.html" title="interface in org.objectweb.asm"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/objectweb/asm/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.objectweb.asm</div>
<h2 title="Class Type" class="title">Class Type</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.objectweb.asm.Type</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Type</span>
extends <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A Java field or method type. This class can be used to make it easier to
 manipulate type and method descriptors.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Eric Bruneton, Chris Nokleberg</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/Type.html#ARRAY">ARRAY</a></strong></code>
<div class="block">The sort of array reference types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/Type.html#BOOLEAN">BOOLEAN</a></strong></code>
<div class="block">The sort of the <tt>boolean</tt> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/Type.html#BOOLEAN_TYPE">BOOLEAN_TYPE</a></strong></code>
<div class="block">The <tt>boolean</tt> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/Type.html#BYTE">BYTE</a></strong></code>
<div class="block">The sort of the <tt>byte</tt> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/Type.html#BYTE_TYPE">BYTE_TYPE</a></strong></code>
<div class="block">The <tt>byte</tt> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/Type.html#CHAR">CHAR</a></strong></code>
<div class="block">The sort of the <tt>char</tt> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/Type.html#CHAR_TYPE">CHAR_TYPE</a></strong></code>
<div class="block">The <tt>char</tt> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/Type.html#DOUBLE">DOUBLE</a></strong></code>
<div class="block">The sort of the <tt>double</tt> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/Type.html#DOUBLE_TYPE">DOUBLE_TYPE</a></strong></code>
<div class="block">The <tt>double</tt> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/Type.html#FLOAT">FLOAT</a></strong></code>
<div class="block">The sort of the <tt>float</tt> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/Type.html#FLOAT_TYPE">FLOAT_TYPE</a></strong></code>
<div class="block">The <tt>float</tt> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/Type.html#INT">INT</a></strong></code>
<div class="block">The sort of the <tt>int</tt> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/Type.html#INT_TYPE">INT_TYPE</a></strong></code>
<div class="block">The <tt>int</tt> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/Type.html#LONG">LONG</a></strong></code>
<div class="block">The sort of the <tt>long</tt> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/Type.html#LONG_TYPE">LONG_TYPE</a></strong></code>
<div class="block">The <tt>long</tt> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/Type.html#METHOD">METHOD</a></strong></code>
<div class="block">The sort of method types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/Type.html#OBJECT">OBJECT</a></strong></code>
<div class="block">The sort of object reference types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/Type.html#SHORT">SHORT</a></strong></code>
<div class="block">The sort of the <tt>short</tt> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/Type.html#SHORT_TYPE">SHORT_TYPE</a></strong></code>
<div class="block">The <tt>short</tt> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/Type.html#VOID">VOID</a></strong></code>
<div class="block">The sort of the <tt>void</tt> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/Type.html#VOID_TYPE">VOID_TYPE</a></strong></code>
<div class="block">The <tt>void</tt> type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/Type.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Tests if the given object is equal to this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/Type.html#getArgumentsAndReturnSizes()">getArgumentsAndReturnSizes</a></strong>()</code>
<div class="block">Returns the size of the arguments and of the return value of methods of
 this type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/Type.html#getArgumentsAndReturnSizes(java.lang.String)">getArgumentsAndReturnSizes</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc)</code>
<div class="block">Computes the size of the arguments and of the return value of a method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/Type.html#getArgumentTypes()">getArgumentTypes</a></strong>()</code>
<div class="block">Returns the argument types of methods of this type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/Type.html#getArgumentTypes(java.lang.reflect.Method)">getArgumentTypes</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">Returns the Java types corresponding to the argument types of the given
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/Type.html#getArgumentTypes(java.lang.String)">getArgumentTypes</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodDescriptor)</code>
<div class="block">Returns the Java types corresponding to the argument types of the given
 method descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/Type.html#getClassName()">getClassName</a></strong>()</code>
<div class="block">Returns the binary name of the class corresponding to this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/Type.html#getConstructorDescriptor(java.lang.reflect.Constructor)">getConstructorDescriptor</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</a>&lt;?&gt;&nbsp;c)</code>
<div class="block">Returns the descriptor corresponding to the given constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/Type.html#getDescriptor()">getDescriptor</a></strong>()</code>
<div class="block">Returns the descriptor corresponding to this Java type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/Type.html#getDescriptor(java.lang.Class)">getDescriptor</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;c)</code>
<div class="block">Returns the descriptor corresponding to the given Java type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/Type.html#getDimensions()">getDimensions</a></strong>()</code>
<div class="block">Returns the number of dimensions of this array type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/Type.html#getElementType()">getElementType</a></strong>()</code>
<div class="block">Returns the type of the elements of this array type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/Type.html#getInternalName()">getInternalName</a></strong>()</code>
<div class="block">Returns the internal name of the class corresponding to this object or
 array type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/Type.html#getInternalName(java.lang.Class)">getInternalName</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;c)</code>
<div class="block">Returns the internal name of the given class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/Type.html#getMethodDescriptor(java.lang.reflect.Method)">getMethodDescriptor</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;m)</code>
<div class="block">Returns the descriptor corresponding to the given method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/Type.html#getMethodDescriptor(org.objectweb.asm.Type, org.objectweb.asm.Type...)">getMethodDescriptor</a></strong>(<a href="../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;returnType,
                   <a href="../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>...&nbsp;argumentTypes)</code>
<div class="block">Returns the descriptor corresponding to the given argument and return
 types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/Type.html#getMethodType(java.lang.String)">getMethodType</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodDescriptor)</code>
<div class="block">Returns the Java type corresponding to the given method descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/Type.html#getMethodType(org.objectweb.asm.Type, org.objectweb.asm.Type...)">getMethodType</a></strong>(<a href="../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;returnType,
             <a href="../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>...&nbsp;argumentTypes)</code>
<div class="block">Returns the Java method type corresponding to the given argument and
 return types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/Type.html#getObjectType(java.lang.String)">getObjectType</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;internalName)</code>
<div class="block">Returns the Java type corresponding to the given internal name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/Type.html#getOpcode(int)">getOpcode</a></strong>(int&nbsp;opcode)</code>
<div class="block">Returns a JVM instruction opcode adapted to this Java type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/Type.html#getReturnType()">getReturnType</a></strong>()</code>
<div class="block">Returns the return type of methods of this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/Type.html#getReturnType(java.lang.reflect.Method)">getReturnType</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">Returns the Java type corresponding to the return type of the given
 method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/Type.html#getReturnType(java.lang.String)">getReturnType</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodDescriptor)</code>
<div class="block">Returns the Java type corresponding to the return type of the given
 method descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/Type.html#getSize()">getSize</a></strong>()</code>
<div class="block">Returns the size of values of this type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/Type.html#getSort()">getSort</a></strong>()</code>
<div class="block">Returns the sort of this Java type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/Type.html#getType(java.lang.Class)">getType</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;c)</code>
<div class="block">Returns the Java type corresponding to the given class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/Type.html#getType(java.lang.reflect.Constructor)">getType</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</a>&lt;?&gt;&nbsp;c)</code>
<div class="block">Returns the Java method type corresponding to the given constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/Type.html#getType(java.lang.reflect.Method)">getType</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;m)</code>
<div class="block">Returns the Java method type corresponding to the given method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/Type.html#getType(java.lang.String)">getType</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeDescriptor)</code>
<div class="block">Returns the Java type corresponding to the given type descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/Type.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code value for this type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/Type.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOID</h4>
<pre>public static final&nbsp;int VOID</pre>
<div class="block">The sort of the <tt>void</tt> type. See <a href="../../../org/objectweb/asm/Type.html#getSort()"><code>getSort</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.objectweb.asm.Type.VOID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN</h4>
<pre>public static final&nbsp;int BOOLEAN</pre>
<div class="block">The sort of the <tt>boolean</tt> type. See <a href="../../../org/objectweb/asm/Type.html#getSort()"><code>getSort</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.objectweb.asm.Type.BOOLEAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAR</h4>
<pre>public static final&nbsp;int CHAR</pre>
<div class="block">The sort of the <tt>char</tt> type. See <a href="../../../org/objectweb/asm/Type.html#getSort()"><code>getSort</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.objectweb.asm.Type.CHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE</h4>
<pre>public static final&nbsp;int BYTE</pre>
<div class="block">The sort of the <tt>byte</tt> type. See <a href="../../../org/objectweb/asm/Type.html#getSort()"><code>getSort</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.objectweb.asm.Type.BYTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT</h4>
<pre>public static final&nbsp;int SHORT</pre>
<div class="block">The sort of the <tt>short</tt> type. See <a href="../../../org/objectweb/asm/Type.html#getSort()"><code>getSort</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.objectweb.asm.Type.SHORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT</h4>
<pre>public static final&nbsp;int INT</pre>
<div class="block">The sort of the <tt>int</tt> type. See <a href="../../../org/objectweb/asm/Type.html#getSort()"><code>getSort</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.objectweb.asm.Type.INT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT</h4>
<pre>public static final&nbsp;int FLOAT</pre>
<div class="block">The sort of the <tt>float</tt> type. See <a href="../../../org/objectweb/asm/Type.html#getSort()"><code>getSort</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.objectweb.asm.Type.FLOAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG</h4>
<pre>public static final&nbsp;int LONG</pre>
<div class="block">The sort of the <tt>long</tt> type. See <a href="../../../org/objectweb/asm/Type.html#getSort()"><code>getSort</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.objectweb.asm.Type.LONG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE</h4>
<pre>public static final&nbsp;int DOUBLE</pre>
<div class="block">The sort of the <tt>double</tt> type. See <a href="../../../org/objectweb/asm/Type.html#getSort()"><code>getSort</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.objectweb.asm.Type.DOUBLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAY</h4>
<pre>public static final&nbsp;int ARRAY</pre>
<div class="block">The sort of array reference types. See <a href="../../../org/objectweb/asm/Type.html#getSort()"><code>getSort</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.objectweb.asm.Type.ARRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT</h4>
<pre>public static final&nbsp;int OBJECT</pre>
<div class="block">The sort of object reference types. See <a href="../../../org/objectweb/asm/Type.html#getSort()"><code>getSort</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.objectweb.asm.Type.OBJECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD</h4>
<pre>public static final&nbsp;int METHOD</pre>
<div class="block">The sort of method types. See <a href="../../../org/objectweb/asm/Type.html#getSort()"><code>getSort</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.objectweb.asm.Type.METHOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VOID_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOID_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a> VOID_TYPE</pre>
<div class="block">The <tt>void</tt> type.</div>
</li>
</ul>
<a name="BOOLEAN_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a> BOOLEAN_TYPE</pre>
<div class="block">The <tt>boolean</tt> type.</div>
</li>
</ul>
<a name="CHAR_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAR_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a> CHAR_TYPE</pre>
<div class="block">The <tt>char</tt> type.</div>
</li>
</ul>
<a name="BYTE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a> BYTE_TYPE</pre>
<div class="block">The <tt>byte</tt> type.</div>
</li>
</ul>
<a name="SHORT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a> SHORT_TYPE</pre>
<div class="block">The <tt>short</tt> type.</div>
</li>
</ul>
<a name="INT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a> INT_TYPE</pre>
<div class="block">The <tt>int</tt> type.</div>
</li>
</ul>
<a name="FLOAT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a> FLOAT_TYPE</pre>
<div class="block">The <tt>float</tt> type.</div>
</li>
</ul>
<a name="LONG_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a> LONG_TYPE</pre>
<div class="block">The <tt>long</tt> type.</div>
</li>
</ul>
<a name="DOUBLE_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOUBLE_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a> DOUBLE_TYPE</pre>
<div class="block">The <tt>double</tt> type.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public static&nbsp;<a href="../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;getType(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeDescriptor)</pre>
<div class="block">Returns the Java type corresponding to the given type descriptor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeDescriptor</code> - a field or method type descriptor.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Java type corresponding to the given type descriptor.</dd></dl>
</li>
</ul>
<a name="getObjectType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectType</h4>
<pre>public static&nbsp;<a href="../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;getObjectType(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;internalName)</pre>
<div class="block">Returns the Java type corresponding to the given internal name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>internalName</code> - an internal name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Java type corresponding to the given internal name.</dd></dl>
</li>
</ul>
<a name="getMethodType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodType</h4>
<pre>public static&nbsp;<a href="../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;getMethodType(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodDescriptor)</pre>
<div class="block">Returns the Java type corresponding to the given method descriptor.
 Equivalent to <code>Type.getType(methodDescriptor)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>methodDescriptor</code> - a method descriptor.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Java type corresponding to the given method descriptor.</dd></dl>
</li>
</ul>
<a name="getMethodType(org.objectweb.asm.Type, org.objectweb.asm.Type...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodType</h4>
<pre>public static&nbsp;<a href="../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;getMethodType(<a href="../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;returnType,
                 <a href="../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>...&nbsp;argumentTypes)</pre>
<div class="block">Returns the Java method type corresponding to the given argument and
 return types.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>returnType</code> - the return type of the method.</dd><dd><code>argumentTypes</code> - the argument types of the method.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Java type corresponding to the given argument and return types.</dd></dl>
</li>
</ul>
<a name="getType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public static&nbsp;<a href="../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;getType(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;c)</pre>
<div class="block">Returns the Java type corresponding to the given class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - a class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Java type corresponding to the given class.</dd></dl>
</li>
</ul>
<a name="getType(java.lang.reflect.Constructor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public static&nbsp;<a href="../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;getType(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</a>&lt;?&gt;&nbsp;c)</pre>
<div class="block">Returns the Java method type corresponding to the given constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - a <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect"><code>Constructor</code></a> object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Java method type corresponding to the given constructor.</dd></dl>
</li>
</ul>
<a name="getType(java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public static&nbsp;<a href="../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;getType(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;m)</pre>
<div class="block">Returns the Java method type corresponding to the given method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - a <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a> object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Java method type corresponding to the given method.</dd></dl>
</li>
</ul>
<a name="getArgumentTypes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgumentTypes</h4>
<pre>public static&nbsp;<a href="../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>[]&nbsp;getArgumentTypes(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodDescriptor)</pre>
<div class="block">Returns the Java types corresponding to the argument types of the given
 method descriptor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>methodDescriptor</code> - a method descriptor.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Java types corresponding to the argument types of the given
         method descriptor.</dd></dl>
</li>
</ul>
<a name="getArgumentTypes(java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgumentTypes</h4>
<pre>public static&nbsp;<a href="../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>[]&nbsp;getArgumentTypes(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</pre>
<div class="block">Returns the Java types corresponding to the argument types of the given
 method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - a method.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Java types corresponding to the argument types of the given
         method.</dd></dl>
</li>
</ul>
<a name="getReturnType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnType</h4>
<pre>public static&nbsp;<a href="../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;getReturnType(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodDescriptor)</pre>
<div class="block">Returns the Java type corresponding to the return type of the given
 method descriptor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>methodDescriptor</code> - a method descriptor.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Java type corresponding to the return type of the given
         method descriptor.</dd></dl>
</li>
</ul>
<a name="getReturnType(java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnType</h4>
<pre>public static&nbsp;<a href="../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;getReturnType(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</pre>
<div class="block">Returns the Java type corresponding to the return type of the given
 method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - a method.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Java type corresponding to the return type of the given
         method.</dd></dl>
</li>
</ul>
<a name="getArgumentsAndReturnSizes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgumentsAndReturnSizes</h4>
<pre>public static&nbsp;int&nbsp;getArgumentsAndReturnSizes(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc)</pre>
<div class="block">Computes the size of the arguments and of the return value of a method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>desc</code> - the descriptor of a method.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the size of the arguments of the method (plus one for the
         implicit this argument), argSize, and the size of its return
         value, retSize, packed into a single int i =
         <tt>(argSize << 2) | retSize</tt> (argSize is therefore equal
         to <tt>i >> 2</tt>, and retSize to <tt>i & 0x03</tt>).</dd></dl>
</li>
</ul>
<a name="getSort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSort</h4>
<pre>public&nbsp;int&nbsp;getSort()</pre>
<div class="block">Returns the sort of this Java type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/objectweb/asm/Type.html#VOID"><code>VOID</code></a>, <a href="../../../org/objectweb/asm/Type.html#BOOLEAN"><code>BOOLEAN</code></a>,
         <a href="../../../org/objectweb/asm/Type.html#CHAR"><code>CHAR</code></a>, <a href="../../../org/objectweb/asm/Type.html#BYTE"><code>BYTE</code></a>, <a href="../../../org/objectweb/asm/Type.html#SHORT"><code>SHORT</code></a>,
         <a href="../../../org/objectweb/asm/Type.html#INT"><code>INT</code></a>, <a href="../../../org/objectweb/asm/Type.html#FLOAT"><code>FLOAT</code></a>, <a href="../../../org/objectweb/asm/Type.html#LONG"><code>LONG</code></a>,
         <a href="../../../org/objectweb/asm/Type.html#DOUBLE"><code>DOUBLE</code></a>, <a href="../../../org/objectweb/asm/Type.html#ARRAY"><code>ARRAY</code></a>,
         <a href="../../../org/objectweb/asm/Type.html#OBJECT"><code>OBJECT</code></a> or <a href="../../../org/objectweb/asm/Type.html#METHOD"><code>METHOD</code></a>.</dd></dl>
</li>
</ul>
<a name="getDimensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensions</h4>
<pre>public&nbsp;int&nbsp;getDimensions()</pre>
<div class="block">Returns the number of dimensions of this array type. This method should
 only be used for an array type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of dimensions of this array type.</dd></dl>
</li>
</ul>
<a name="getElementType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementType</h4>
<pre>public&nbsp;<a href="../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;getElementType()</pre>
<div class="block">Returns the type of the elements of this array type. This method should
 only be used for an array type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the type of the elements of this array type.</dd></dl>
</li>
</ul>
<a name="getClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassName()</pre>
<div class="block">Returns the binary name of the class corresponding to this type. This
 method must not be used on method types.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the binary name of the class corresponding to this type.</dd></dl>
</li>
</ul>
<a name="getInternalName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInternalName()</pre>
<div class="block">Returns the internal name of the class corresponding to this object or
 array type. The internal name of a class is its fully qualified name (as
 returned by Class.getName(), where '.' are replaced by '/'. This method
 should only be used for an object or array type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the internal name of the class corresponding to this object type.</dd></dl>
</li>
</ul>
<a name="getArgumentTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgumentTypes</h4>
<pre>public&nbsp;<a href="../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>[]&nbsp;getArgumentTypes()</pre>
<div class="block">Returns the argument types of methods of this type. This method should
 only be used for method types.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the argument types of methods of this type.</dd></dl>
</li>
</ul>
<a name="getReturnType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnType</h4>
<pre>public&nbsp;<a href="../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;getReturnType()</pre>
<div class="block">Returns the return type of methods of this type. This method should only
 be used for method types.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the return type of methods of this type.</dd></dl>
</li>
</ul>
<a name="getArgumentsAndReturnSizes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgumentsAndReturnSizes</h4>
<pre>public&nbsp;int&nbsp;getArgumentsAndReturnSizes()</pre>
<div class="block">Returns the size of the arguments and of the return value of methods of
 this type. This method should only be used for method types.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size of the arguments (plus one for the implicit this
         argument), argSize, and the size of the return value, retSize,
         packed into a single int i = <tt>(argSize << 2) | retSize</tt>
         (argSize is therefore equal to <tt>i >> 2</tt>, and retSize to
         <tt>i & 0x03</tt>).</dd></dl>
</li>
</ul>
<a name="getDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescriptor()</pre>
<div class="block">Returns the descriptor corresponding to this Java type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the descriptor corresponding to this Java type.</dd></dl>
</li>
</ul>
<a name="getMethodDescriptor(org.objectweb.asm.Type, org.objectweb.asm.Type...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodDescriptor</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMethodDescriptor(<a href="../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;returnType,
                         <a href="../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>...&nbsp;argumentTypes)</pre>
<div class="block">Returns the descriptor corresponding to the given argument and return
 types.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>returnType</code> - the return type of the method.</dd><dd><code>argumentTypes</code> - the argument types of the method.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the descriptor corresponding to the given argument and return
         types.</dd></dl>
</li>
</ul>
<a name="getInternalName(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalName</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInternalName(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;c)</pre>
<div class="block">Returns the internal name of the given class. The internal name of a
 class is its fully qualified name, as returned by Class.getName(), where
 '.' are replaced by '/'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - an object or array class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the internal name of the given class.</dd></dl>
</li>
</ul>
<a name="getDescriptor(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescriptor(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;c)</pre>
<div class="block">Returns the descriptor corresponding to the given Java type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - an object class, a primitive class or an array class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the descriptor corresponding to the given class.</dd></dl>
</li>
</ul>
<a name="getConstructorDescriptor(java.lang.reflect.Constructor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstructorDescriptor</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConstructorDescriptor(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</a>&lt;?&gt;&nbsp;c)</pre>
<div class="block">Returns the descriptor corresponding to the given constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - a <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect"><code>Constructor</code></a> object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the descriptor of the given constructor.</dd></dl>
</li>
</ul>
<a name="getMethodDescriptor(java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodDescriptor</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMethodDescriptor(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;m)</pre>
<div class="block">Returns the descriptor corresponding to the given method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - a <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a> object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the descriptor of the given method.</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Returns the size of values of this type. This method must not be used for
 method types.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size of values of this type, i.e., 2 for <tt>long</tt> and
         <tt>double</tt>, 0 for <tt>void</tt> and 1 otherwise.</dd></dl>
</li>
</ul>
<a name="getOpcode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpcode</h4>
<pre>public&nbsp;int&nbsp;getOpcode(int&nbsp;opcode)</pre>
<div class="block">Returns a JVM instruction opcode adapted to this Java type. This method
 must not be used for method types.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>opcode</code> - a JVM instruction opcode. This opcode must be one of ILOAD,
        ISTORE, IALOAD, IASTORE, IADD, ISUB, IMUL, IDIV, IREM, INEG, ISHL,
        ISHR, IUSHR, IAND, IOR, IXOR and IRETURN.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an opcode that is similar to the given opcode, but adapted to
         this Java type. For example, if this type is <tt>float</tt> and
         <tt>opcode</tt> is IRETURN, this method returns FRETURN.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Tests if the given object is equal to this type.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the object to be compared to this type.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the given object is equal to this type.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value for this type.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a hash code value for this type.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this type.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the descriptor of this type.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Type.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/objectweb/asm/Opcodes.html" title="interface in org.objectweb.asm"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/objectweb/asm/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
