<%!=control.jssp("control_header.jssp")%>

<table border="1">
<tr>
  <th>name</th>
  <th>birth</th>
  <th>tel1</th>
  <th>tel2</th>
  <th>tel3</th>
  <th>qq</th>
  <th>wechat</th>
  <th>msn</th>
  <th>talk</th>
  <th>school</th>
  <th>work</th>
  <th>memo</th>
</tr>
<% for (var i = 0; i < app_context.get("cms").size(); i++) { %>
<% var cm = app_context.get("cms").get(i);%>
  <tr>
    <td><%=cm.getName()%></td>
    <td><%=cm.getYear()%>/<%=cm.getMonth()%>/<%=cm.getDate()%></td>
    <td><%=cm.getTel1()%></td>
    <td><%=cm.getTel2()%></td>
    <td><%=cm.getTel3()%></td>
    <td><%=cm.getQq()%></td>
    <td><%=cm.getWechat()%></td>
    <td><%=cm.getMsn()%></td>
    <td><%=cm.getTalk()%></td>
    <td><%=cm.getSchool()%></td>
    <td><%=cm.getWork()%></td>
    <td><%=cm.getMemo()%></td>
  </tr>
<% } %>
</table>

<%!=control.jssp("control_footer.jssp")%>