<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Oct 29 08:10:14 CEST 2011 -->
<title>Uses of Class org.objectweb.asm.Type (ASM 4.0 Documentation)</title>
<meta name="date" content="2011-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.objectweb.asm.Type (ASM 4.0 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/objectweb/asm/\class-useType.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.objectweb.asm.Type" class="title">Uses of Class<br>org.objectweb.asm.Type</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.objectweb.asm">org.objectweb.asm</a></td>
<td class="colLast">
<div class="block">Provides a small and fast bytecode manipulation framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.objectweb.asm.commons">org.objectweb.asm.commons</a></td>
<td class="colLast">
<div class="block">Provides some useful class and method adapters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.objectweb.asm.tree.analysis">org.objectweb.asm.tree.analysis</a></td>
<td class="colLast">
<div class="block">
Provides a framework for static code analysis based on the asm.tree package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.objectweb.asm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a> in <a href="../../../../org/objectweb/asm/package-summary.html">org.objectweb.asm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/objectweb/asm/package-summary.html">org.objectweb.asm</a> declared as <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../org/objectweb/asm/Type.html#BOOLEAN_TYPE">BOOLEAN_TYPE</a></strong></code>
<div class="block">The <tt>boolean</tt> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../org/objectweb/asm/Type.html#BYTE_TYPE">BYTE_TYPE</a></strong></code>
<div class="block">The <tt>byte</tt> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../org/objectweb/asm/Type.html#CHAR_TYPE">CHAR_TYPE</a></strong></code>
<div class="block">The <tt>char</tt> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../org/objectweb/asm/Type.html#DOUBLE_TYPE">DOUBLE_TYPE</a></strong></code>
<div class="block">The <tt>double</tt> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../org/objectweb/asm/Type.html#FLOAT_TYPE">FLOAT_TYPE</a></strong></code>
<div class="block">The <tt>float</tt> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../org/objectweb/asm/Type.html#INT_TYPE">INT_TYPE</a></strong></code>
<div class="block">The <tt>int</tt> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../org/objectweb/asm/Type.html#LONG_TYPE">LONG_TYPE</a></strong></code>
<div class="block">The <tt>long</tt> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../org/objectweb/asm/Type.html#SHORT_TYPE">SHORT_TYPE</a></strong></code>
<div class="block">The <tt>short</tt> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../org/objectweb/asm/Type.html#VOID_TYPE">VOID_TYPE</a></strong></code>
<div class="block">The <tt>void</tt> type.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/objectweb/asm/package-summary.html">org.objectweb.asm</a> that return <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>[]</code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../org/objectweb/asm/Type.html#getArgumentTypes()">getArgumentTypes</a></strong>()</code>
<div class="block">Returns the argument types of methods of this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>[]</code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../org/objectweb/asm/Type.html#getArgumentTypes(java.lang.reflect.Method)">getArgumentTypes</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">Returns the Java types corresponding to the argument types of the given
 method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>[]</code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../org/objectweb/asm/Type.html#getArgumentTypes(java.lang.String)">getArgumentTypes</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodDescriptor)</code>
<div class="block">Returns the Java types corresponding to the argument types of the given
 method descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../org/objectweb/asm/Type.html#getElementType()">getElementType</a></strong>()</code>
<div class="block">Returns the type of the elements of this array type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../org/objectweb/asm/Type.html#getMethodType(java.lang.String)">getMethodType</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodDescriptor)</code>
<div class="block">Returns the Java type corresponding to the given method descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../org/objectweb/asm/Type.html#getMethodType(org.objectweb.asm.Type, org.objectweb.asm.Type...)">getMethodType</a></strong>(<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;returnType,
             <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>...&nbsp;argumentTypes)</code>
<div class="block">Returns the Java method type corresponding to the given argument and
 return types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../org/objectweb/asm/Type.html#getObjectType(java.lang.String)">getObjectType</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;internalName)</code>
<div class="block">Returns the Java type corresponding to the given internal name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../org/objectweb/asm/Type.html#getReturnType()">getReturnType</a></strong>()</code>
<div class="block">Returns the return type of methods of this type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../org/objectweb/asm/Type.html#getReturnType(java.lang.reflect.Method)">getReturnType</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">Returns the Java type corresponding to the return type of the given
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../org/objectweb/asm/Type.html#getReturnType(java.lang.String)">getReturnType</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodDescriptor)</code>
<div class="block">Returns the Java type corresponding to the return type of the given
 method descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../org/objectweb/asm/Type.html#getType(java.lang.Class)">getType</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;c)</code>
<div class="block">Returns the Java type corresponding to the given class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../org/objectweb/asm/Type.html#getType(java.lang.reflect.Constructor)">getType</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</a>&lt;?&gt;&nbsp;c)</code>
<div class="block">Returns the Java method type corresponding to the given constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../org/objectweb/asm/Type.html#getType(java.lang.reflect.Method)">getType</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;m)</code>
<div class="block">Returns the Java method type corresponding to the given method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../org/objectweb/asm/Type.html#getType(java.lang.String)">getType</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeDescriptor)</code>
<div class="block">Returns the Java type corresponding to the given type descriptor.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/objectweb/asm/package-summary.html">org.objectweb.asm</a> with parameters of type <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../org/objectweb/asm/Type.html#getMethodDescriptor(org.objectweb.asm.Type, org.objectweb.asm.Type...)">getMethodDescriptor</a></strong>(<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;returnType,
                   <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>...&nbsp;argumentTypes)</code>
<div class="block">Returns the descriptor corresponding to the given argument and return
 types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../org/objectweb/asm/Type.html#getMethodDescriptor(org.objectweb.asm.Type, org.objectweb.asm.Type...)">getMethodDescriptor</a></strong>(<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;returnType,
                   <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>...&nbsp;argumentTypes)</code>
<div class="block">Returns the descriptor corresponding to the given argument and return
 types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../org/objectweb/asm/Type.html#getMethodType(org.objectweb.asm.Type, org.objectweb.asm.Type...)">getMethodType</a></strong>(<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;returnType,
             <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>...&nbsp;argumentTypes)</code>
<div class="block">Returns the Java method type corresponding to the given argument and
 return types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../org/objectweb/asm/Type.html#getMethodType(org.objectweb.asm.Type, org.objectweb.asm.Type...)">getMethodType</a></strong>(<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;returnType,
             <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>...&nbsp;argumentTypes)</code>
<div class="block">Returns the Java method type corresponding to the given argument and
 return types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.objectweb.asm.commons">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a> in <a href="../../../../org/objectweb/asm/commons/package-summary.html">org.objectweb.asm.commons</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/objectweb/asm/commons/package-summary.html">org.objectweb.asm.commons</a> declared as <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a></code></td>
<td class="colLast"><span class="strong">InstructionAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/commons/InstructionAdapter.html#OBJECT_TYPE">OBJECT_TYPE</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/objectweb/asm/commons/package-summary.html">org.objectweb.asm.commons</a> that return <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>[]</code></td>
<td class="colLast"><span class="strong">Method.</span><code><strong><a href="../../../../org/objectweb/asm/commons/Method.html#getArgumentTypes()">getArgumentTypes</a></strong>()</code>
<div class="block">Returns the argument types of the method described by this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a></code></td>
<td class="colLast"><span class="strong">GeneratorAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#getLocalType(int)">getLocalType</a></strong>(int&nbsp;local)</code>
<div class="block">Returns the type of the given local variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a></code></td>
<td class="colLast"><span class="strong">Method.</span><code><strong><a href="../../../../org/objectweb/asm/commons/Method.html#getReturnType()">getReturnType</a></strong>()</code>
<div class="block">Returns the return type of the method described by this object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/objectweb/asm/commons/package-summary.html">org.objectweb.asm.commons</a> with parameters of type <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InstructionAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/commons/InstructionAdapter.html#add(org.objectweb.asm.Type)">add</a></strong>(<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InstructionAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/commons/InstructionAdapter.html#aload(org.objectweb.asm.Type)">aload</a></strong>(<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InstructionAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/commons/InstructionAdapter.html#and(org.objectweb.asm.Type)">and</a></strong>(<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InstructionAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/commons/InstructionAdapter.html#anew(org.objectweb.asm.Type)">anew</a></strong>(<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InstructionAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/commons/InstructionAdapter.html#areturn(org.objectweb.asm.Type)">areturn</a></strong>(<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GeneratorAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#arrayLoad(org.objectweb.asm.Type)">arrayLoad</a></strong>(<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;type)</code>
<div class="block">Generates the instruction to load an element from an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GeneratorAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#arrayStore(org.objectweb.asm.Type)">arrayStore</a></strong>(<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;type)</code>
<div class="block">Generates the instruction to store an element in an array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InstructionAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/commons/InstructionAdapter.html#astore(org.objectweb.asm.Type)">astore</a></strong>(<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GeneratorAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#box(org.objectweb.asm.Type)">box</a></strong>(<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;type)</code>
<div class="block">Generates the instructions to box the top stack value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InstructionAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/commons/InstructionAdapter.html#cast(org.objectweb.asm.Type, org.objectweb.asm.Type)">cast</a></strong>(<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;from,
    <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GeneratorAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#cast(org.objectweb.asm.Type, org.objectweb.asm.Type)">cast</a></strong>(<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;from,
    <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;to)</code>
<div class="block">Generates the instructions to cast a numerical value from one type to
 another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GeneratorAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#catchException(org.objectweb.asm.Label, org.objectweb.asm.Label, org.objectweb.asm.Type)">catchException</a></strong>(<a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>&nbsp;start,
              <a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>&nbsp;end,
              <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;exception)</code>
<div class="block">Marks the start of an exception handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InstructionAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/commons/InstructionAdapter.html#checkcast(org.objectweb.asm.Type)">checkcast</a></strong>(<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GeneratorAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#checkCast(org.objectweb.asm.Type)">checkCast</a></strong>(<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;type)</code>
<div class="block">Generates the instruction to check that the top stack value is of the
 given type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InstructionAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/commons/InstructionAdapter.html#cmpg(org.objectweb.asm.Type)">cmpg</a></strong>(<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InstructionAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/commons/InstructionAdapter.html#cmpl(org.objectweb.asm.Type)">cmpl</a></strong>(<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InstructionAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/commons/InstructionAdapter.html#div(org.objectweb.asm.Type)">div</a></strong>(<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GeneratorAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#getField(org.objectweb.asm.Type, java.lang.String, org.objectweb.asm.Type)">getField</a></strong>(<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;owner,
        <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;type)</code>
<div class="block">Generates the instruction to push the value of a non static field on the
 stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GeneratorAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#getStatic(org.objectweb.asm.Type, java.lang.String, org.objectweb.asm.Type)">getStatic</a></strong>(<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;owner,
         <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;type)</code>
<div class="block">Generates the instruction to push the value of a static field on the
 stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GeneratorAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#ifCmp(org.objectweb.asm.Type, int, org.objectweb.asm.Label)">ifCmp</a></strong>(<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;type,
     int&nbsp;mode,
     <a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>&nbsp;label)</code>
<div class="block">Generates the instructions to jump to a label based on the comparison of
 the top two stack values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InstructionAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/commons/InstructionAdapter.html#instanceOf(org.objectweb.asm.Type)">instanceOf</a></strong>(<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GeneratorAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#instanceOf(org.objectweb.asm.Type)">instanceOf</a></strong>(<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;type)</code>
<div class="block">Generates the instruction to test if the top stack value is of the given
 type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GeneratorAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#invokeConstructor(org.objectweb.asm.Type, org.objectweb.asm.commons.Method)">invokeConstructor</a></strong>(<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;type,
                 <a href="../../../../org/objectweb/asm/commons/Method.html" title="class in org.objectweb.asm.commons">Method</a>&nbsp;method)</code>
<div class="block">Generates the instruction to invoke a constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GeneratorAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#invokeInterface(org.objectweb.asm.Type, org.objectweb.asm.commons.Method)">invokeInterface</a></strong>(<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;owner,
               <a href="../../../../org/objectweb/asm/commons/Method.html" title="class in org.objectweb.asm.commons">Method</a>&nbsp;method)</code>
<div class="block">Generates the instruction to invoke an interface method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GeneratorAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#invokeStatic(org.objectweb.asm.Type, org.objectweb.asm.commons.Method)">invokeStatic</a></strong>(<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;owner,
            <a href="../../../../org/objectweb/asm/commons/Method.html" title="class in org.objectweb.asm.commons">Method</a>&nbsp;method)</code>
<div class="block">Generates the instruction to invoke a static method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GeneratorAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#invokeVirtual(org.objectweb.asm.Type, org.objectweb.asm.commons.Method)">invokeVirtual</a></strong>(<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;owner,
             <a href="../../../../org/objectweb/asm/commons/Method.html" title="class in org.objectweb.asm.commons">Method</a>&nbsp;method)</code>
<div class="block">Generates the instruction to invoke a normal method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InstructionAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/commons/InstructionAdapter.html#load(int, org.objectweb.asm.Type)">load</a></strong>(int&nbsp;var,
    <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GeneratorAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#loadLocal(int, org.objectweb.asm.Type)">loadLocal</a></strong>(int&nbsp;local,
         <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;type)</code>
<div class="block">Generates the instruction to load the given local variable on the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GeneratorAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#math(int, org.objectweb.asm.Type)">math</a></strong>(int&nbsp;op,
    <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;type)</code>
<div class="block">Generates the instruction to do the specified mathematical or logical
 operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InstructionAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/commons/InstructionAdapter.html#mul(org.objectweb.asm.Type)">mul</a></strong>(<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InstructionAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/commons/InstructionAdapter.html#neg(org.objectweb.asm.Type)">neg</a></strong>(<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InstructionAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/commons/InstructionAdapter.html#newarray(org.objectweb.asm.Type)">newarray</a></strong>(<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GeneratorAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#newArray(org.objectweb.asm.Type)">newArray</a></strong>(<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;type)</code>
<div class="block">Generates the instruction to create a new array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GeneratorAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#newInstance(org.objectweb.asm.Type)">newInstance</a></strong>(<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;type)</code>
<div class="block">Generates the instruction to create a new object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">LocalVariablesSorter.</span><code><strong><a href="../../../../org/objectweb/asm/commons/LocalVariablesSorter.html#newLocal(org.objectweb.asm.Type)">newLocal</a></strong>(<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;type)</code>
<div class="block">Creates a new local variable of the given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="strong">LocalVariablesSorter.</span><code><strong><a href="../../../../org/objectweb/asm/commons/LocalVariablesSorter.html#newLocalMapping(org.objectweb.asm.Type)">newLocalMapping</a></strong>(<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InstructionAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/commons/InstructionAdapter.html#or(org.objectweb.asm.Type)">or</a></strong>(<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GeneratorAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#push(org.objectweb.asm.Type)">push</a></strong>(<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;value)</code>
<div class="block">Generates the instruction to push the given value on the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GeneratorAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#putField(org.objectweb.asm.Type, java.lang.String, org.objectweb.asm.Type)">putField</a></strong>(<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;owner,
        <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;type)</code>
<div class="block">Generates the instruction to store the top stack value in a non static
 field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GeneratorAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#putStatic(org.objectweb.asm.Type, java.lang.String, org.objectweb.asm.Type)">putStatic</a></strong>(<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;owner,
         <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;type)</code>
<div class="block">Generates the instruction to store the top stack value in a static field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InstructionAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/commons/InstructionAdapter.html#rem(org.objectweb.asm.Type)">rem</a></strong>(<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">LocalVariablesSorter.</span><code><strong><a href="../../../../org/objectweb/asm/commons/LocalVariablesSorter.html#setLocalType(int, org.objectweb.asm.Type)">setLocalType</a></strong>(int&nbsp;local,
            <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;type)</code>
<div class="block">Sets the current type of the given local variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">GeneratorAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#setLocalType(int, org.objectweb.asm.Type)">setLocalType</a></strong>(int&nbsp;local,
            <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InstructionAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/commons/InstructionAdapter.html#shl(org.objectweb.asm.Type)">shl</a></strong>(<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InstructionAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/commons/InstructionAdapter.html#shr(org.objectweb.asm.Type)">shr</a></strong>(<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InstructionAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/commons/InstructionAdapter.html#store(int, org.objectweb.asm.Type)">store</a></strong>(int&nbsp;var,
     <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GeneratorAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#storeLocal(int, org.objectweb.asm.Type)">storeLocal</a></strong>(int&nbsp;local,
          <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;type)</code>
<div class="block">Generates the instruction to store the top stack value in the given local
 variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InstructionAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/commons/InstructionAdapter.html#sub(org.objectweb.asm.Type)">sub</a></strong>(<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GeneratorAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#swap(org.objectweb.asm.Type, org.objectweb.asm.Type)">swap</a></strong>(<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;prev,
    <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;type)</code>
<div class="block">Generates the instructions to swap the top two stack values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InstructionAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/commons/InstructionAdapter.html#tconst(org.objectweb.asm.Type)">tconst</a></strong>(<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GeneratorAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#throwException(org.objectweb.asm.Type, java.lang.String)">throwException</a></strong>(<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;type,
              <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>
<div class="block">Generates the instructions to create and throw an exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GeneratorAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#unbox(org.objectweb.asm.Type)">unbox</a></strong>(<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;type)</code>
<div class="block">Generates the instructions to unbox the top stack value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InstructionAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/commons/InstructionAdapter.html#ushr(org.objectweb.asm.Type)">ushr</a></strong>(<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GeneratorAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#valueOf(org.objectweb.asm.Type)">valueOf</a></strong>(<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;type)</code>
<div class="block">Generates the instructions to box the top stack value using Java 5's
 valueOf() method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InstructionAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/commons/InstructionAdapter.html#xor(org.objectweb.asm.Type)">xor</a></strong>(<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/objectweb/asm/commons/package-summary.html">org.objectweb.asm.commons</a> with parameters of type <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#GeneratorAdapter(int, org.objectweb.asm.commons.Method, java.lang.String, org.objectweb.asm.Type[], org.objectweb.asm.ClassVisitor)">GeneratorAdapter</a></strong>(int&nbsp;access,
                <a href="../../../../org/objectweb/asm/commons/Method.html" title="class in org.objectweb.asm.commons">Method</a>&nbsp;method,
                <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signature,
                <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>[]&nbsp;exceptions,
                <a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm">ClassVisitor</a>&nbsp;cv)</code>
<div class="block">Creates a new <a href="../../../../org/objectweb/asm/commons/GeneratorAdapter.html" title="class in org.objectweb.asm.commons"><code>GeneratorAdapter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/commons/Method.html#Method(java.lang.String, org.objectweb.asm.Type, org.objectweb.asm.Type[])">Method</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;returnType,
      <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>[]&nbsp;argumentTypes)</code>
<div class="block">Creates a new <a href="../../../../org/objectweb/asm/commons/Method.html" title="class in org.objectweb.asm.commons"><code>Method</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/commons/Method.html#Method(java.lang.String, org.objectweb.asm.Type, org.objectweb.asm.Type[])">Method</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;returnType,
      <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>[]&nbsp;argumentTypes)</code>
<div class="block">Creates a new <a href="../../../../org/objectweb/asm/commons/Method.html" title="class in org.objectweb.asm.commons"><code>Method</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.objectweb.asm.tree.analysis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a> in <a href="../../../../org/objectweb/asm/tree/analysis/package-summary.html">org.objectweb.asm.tree.analysis</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/objectweb/asm/tree/analysis/package-summary.html">org.objectweb.asm.tree.analysis</a> that return <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a></code></td>
<td class="colLast"><span class="strong">SimpleVerifier.</span><code><strong><a href="../../../../org/objectweb/asm/tree/analysis/SimpleVerifier.html#getSuperClass(org.objectweb.asm.Type)">getSuperClass</a></strong>(<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a></code></td>
<td class="colLast"><span class="strong">BasicValue.</span><code><strong><a href="../../../../org/objectweb/asm/tree/analysis/BasicValue.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/objectweb/asm/tree/analysis/package-summary.html">org.objectweb.asm.tree.analysis</a> with parameters of type <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">SimpleVerifier.</span><code><strong><a href="../../../../org/objectweb/asm/tree/analysis/SimpleVerifier.html#getClass(org.objectweb.asm.Type)">getClass</a></strong>(<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a></code></td>
<td class="colLast"><span class="strong">SimpleVerifier.</span><code><strong><a href="../../../../org/objectweb/asm/tree/analysis/SimpleVerifier.html#getSuperClass(org.objectweb.asm.Type)">getSuperClass</a></strong>(<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">SimpleVerifier.</span><code><strong><a href="../../../../org/objectweb/asm/tree/analysis/SimpleVerifier.html#isAssignableFrom(org.objectweb.asm.Type, org.objectweb.asm.Type)">isAssignableFrom</a></strong>(<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;t,
                <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">SimpleVerifier.</span><code><strong><a href="../../../../org/objectweb/asm/tree/analysis/SimpleVerifier.html#isInterface(org.objectweb.asm.Type)">isInterface</a></strong>(<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a></code></td>
<td class="colLast"><span class="strong">SourceInterpreter.</span><code><strong><a href="../../../../org/objectweb/asm/tree/analysis/SourceInterpreter.html#newValue(org.objectweb.asm.Type)">newValue</a></strong>(<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a></code></td>
<td class="colLast"><span class="strong">SimpleVerifier.</span><code><strong><a href="../../../../org/objectweb/asm/tree/analysis/SimpleVerifier.html#newValue(org.objectweb.asm.Type)">newValue</a></strong>(<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="type parameter in Interpreter">V</a></code></td>
<td class="colLast"><span class="strong">Interpreter.</span><code><strong><a href="../../../../org/objectweb/asm/tree/analysis/Interpreter.html#newValue(org.objectweb.asm.Type)">newValue</a></strong>(<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;type)</code>
<div class="block">Creates a new value that represents the given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a></code></td>
<td class="colLast"><span class="strong">BasicInterpreter.</span><code><strong><a href="../../../../org/objectweb/asm/tree/analysis/BasicInterpreter.html#newValue(org.objectweb.asm.Type)">newValue</a></strong>(<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/objectweb/asm/tree/analysis/package-summary.html">org.objectweb.asm.tree.analysis</a> with parameters of type <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/tree/analysis/BasicValue.html#BasicValue(org.objectweb.asm.Type)">BasicValue</a></strong>(<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/tree/analysis/SimpleVerifier.html#SimpleVerifier(int, org.objectweb.asm.Type, org.objectweb.asm.Type, java.util.List, boolean)">SimpleVerifier</a></strong>(int&nbsp;api,
              <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;currentClass,
              <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;currentSuperClass,
              <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&gt;&nbsp;currentClassInterfaces,
              boolean&nbsp;isInterface)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/tree/analysis/SimpleVerifier.html#SimpleVerifier(org.objectweb.asm.Type, org.objectweb.asm.Type, boolean)">SimpleVerifier</a></strong>(<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;currentClass,
              <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;currentSuperClass,
              boolean&nbsp;isInterface)</code>
<div class="block">Constructs a new <a href="../../../../org/objectweb/asm/tree/analysis/SimpleVerifier.html" title="class in org.objectweb.asm.tree.analysis"><code>SimpleVerifier</code></a> to verify a specific class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/tree/analysis/SimpleVerifier.html#SimpleVerifier(org.objectweb.asm.Type, org.objectweb.asm.Type, java.util.List, boolean)">SimpleVerifier</a></strong>(<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;currentClass,
              <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;currentSuperClass,
              <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&gt;&nbsp;currentClassInterfaces,
              boolean&nbsp;isInterface)</code>
<div class="block">Constructs a new <a href="../../../../org/objectweb/asm/tree/analysis/SimpleVerifier.html" title="class in org.objectweb.asm.tree.analysis"><code>SimpleVerifier</code></a> to verify a specific class.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../org/objectweb/asm/tree/analysis/package-summary.html">org.objectweb.asm.tree.analysis</a> with type arguments of type <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/tree/analysis/SimpleVerifier.html#SimpleVerifier(int, org.objectweb.asm.Type, org.objectweb.asm.Type, java.util.List, boolean)">SimpleVerifier</a></strong>(int&nbsp;api,
              <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;currentClass,
              <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;currentSuperClass,
              <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&gt;&nbsp;currentClassInterfaces,
              boolean&nbsp;isInterface)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/tree/analysis/SimpleVerifier.html#SimpleVerifier(org.objectweb.asm.Type, org.objectweb.asm.Type, java.util.List, boolean)">SimpleVerifier</a></strong>(<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;currentClass,
              <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;currentSuperClass,
              <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&gt;&nbsp;currentClassInterfaces,
              boolean&nbsp;isInterface)</code>
<div class="block">Constructs a new <a href="../../../../org/objectweb/asm/tree/analysis/SimpleVerifier.html" title="class in org.objectweb.asm.tree.analysis"><code>SimpleVerifier</code></a> to verify a specific class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/objectweb/asm/\class-useType.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
