apply plugin: 'java'
apply plugin: 'eclipse'

task initapp {
  file('lib').mkdirs()
  file('src/main/java').mkdirs()
  file('src/main/resources').mkdir()
  file('src/test/java').mkdirs()
  file('src/test/resources').mkdir()
  println 'Init app finished.'
}

archivesBaseName = 'testapp'
sourceCompatibility = 1.5
targetCompatibility = 1.5
jarManifestMainClass = 'me.hatter.tools.xxx.Main'

dependencies {
    runtime files(fileTree(dir: 'lib', includes: ['*.jar']))
}

eclipse {
  project {
    name = 'testapp'
    comment = 'my test application'
  }
  classpath {
    defaultOutputDir = file('classes')
  }
}

jar {
  manifest {
    attributes('Main-Class': jarManifestMainClass)
  }
}

