apply plugin: 'java'
apply plugin: 'eclipse'

def baseProjectName = 'flagagent'
def eclipseProjectName = baseProjectName
def eclipseProjectComment = 'flagagent'

archivesBaseName = baseProjectName
sourceCompatibility = 1.5
targetCompatibility = 1.5

task initapp << {
  file('lib').mkdirs()
  file('src/main/java').mkdirs()
  file('src/main/resources').mkdirs()
  file('src/test/java').mkdirs()
  file('src/test/resources').mkdirs()
  println 'Init app finished [lib, src/main/java|resources, src/test/java|resources].'
}

task packall << {
  def packtempclasses = "packtempclasses"
  def packtempmanifest = "packtempmanifest"
  def libs = ant.path {
    fileset(dir: 'build/libs', includes: '*.jar')
  }
  libs.list().each {
    ant.unzip(dest: packtempclasses, src: it) 
  }
  def antmanifest = ant.manifest(file: packtempmanifest) {
    attribute(name: 'Premain-Class', value: 'me.hatter.tools.flagagent.agent.Agent')
    attribute(name: 'Agent-Class', value: 'me.hatter.tools.flagagent.agent.Agent')
  }
  ant.jar(destfile: "${baseProjectName}.jar", manifest: packtempmanifest) {
    fileset(dir: packtempclasses, includes: '**/*.*')
    fileset(dir: 'lib', includes: 'flagmanagement.jar')
  }
  ant.delete(dir: packtempclasses)
  ant.delete(file: packtempmanifest)
}

dependencies {
    compile files(fileTree(dir: 'lib', includes: ['*.jar']))
}

eclipse {
  project {
    name = eclipseProjectName
    comment = eclipseProjectComment
  }
  classpath {
    defaultOutputDir = file('classes')
  }
}

jar {
  manifest {
  }
}

