<project name="aescrypt" default="compile" basedir=".">

	<!-- Output Directories -->
	<property name="dist.dir" value="dist" />
	<property name="classes.dir" value="${dist.dir}/classes" />

	<!-- Source Directories -->
	<property name="src.dir" value="src" />
	<property name="lib.dir" value="lib" />

	<property name="jar.main" value="es.vocali.util.AESCrypt" />
	<property name="jar.manifest" value="${dist.dir}/jar.manifest" />


	<!-- Class Path -->
	<path id="classpath">
	</path>

	<!-- Targets -->
	<target name="prepare">
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${classes.dir}" />
	</target>

	<target name="compile" depends="prepare">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" source="1.5" target="1.5">
			<classpath>
				<path refid="classpath" />
			</classpath>
		</javac>
		<manifest file="${jar.manifest}">
			<attribute name="Main-Class" value="${jar.main}" />
		</manifest>
		<jar destfile="${dist.dir}/aescrypt.jar" manifest="${jar.manifest}">
			<fileset dir="${classes.dir}" includes="**/*.class" />
		</jar>
		<delete dir="${classes.dir}" />
		<delete file="${jar.manifest}" />
	</target>

	<target name="install" depends="compile">
		<mkdir dir="/usr/local/bin/aescrypt_lib" />
		<copy todir="/usr/local/bin/aescrypt_lib">
			<fileset dir="${dist.dir}" />
		</copy>
		<!-- <echo file="${dist.dir}/aescrypt" message="java -cp ${dist.dir}/aescrypt.jar $@" /> -->
		<copy file="aescrypt" todir="/usr/local/bin/" />
		<chmod file="/usr/local/bin/aescrypt" perm="+x" />
	</target>

	<target name="clean">
		<delete dir="${dist.dir}" />
	</target>
</project>
