<project name="register_classmate" default="compile" basedir=".">

	<!-- Output Directories -->
	<property name="classes.dir" value="classes" />
	<property name="config.dir" value="main/resource" />

	<!-- Source Directories -->
	<property name="src.dir" value="main/java" />
	<property name="lib.dir" value="lib" />
	<property name="jssp.dir" value="jssp" />

	<property name="jar.main" value="me.hatter.tools.registerclassmate.main.Main" />
	<property name="jar.manifest" value="jar.manifest" />

	<!-- Class Path -->
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

	<!-- Targets -->
	<target name="prepare">
		<mkdir dir="${classes.dir}" />
	</target>

	<target name="compile" depends="prepare">
		<unzip src="lib/jsspserver-1.0.jar" dest="${classes.dir}"/>
		<unzip src="lib/commons-1.0.jar" dest="${classes.dir}"/>
		<unzip src="lib/sqlite-jdbc-3.6.7.jar" dest="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" source="1.6" target="1.6" debug="true" debuglevel="lines,vars,source">
			<classpath>
				<path refid="classpath" />
			</classpath>
		</javac>
		<manifest file="${jar.manifest}">
			<attribute name="Main-Class" value="${jar.main}" />
		</manifest>
		<echo file="def.resource.classpath" message="" />
		<jar destfile="register_classmate.jar" manifest="${jar.manifest}">
			<fileset dir="${classes.dir}" includes="**/*.*" />
			<fileset dir="${config.dir}" includes="**/*.*" />
			<fileset dir="${jssp.dir}" includes="**/*.*" />
			<fileset dir="" includes="def.resource.classpath"/>
		</jar>
		<delete dir="${classes.dir}" />
		<delete file="${jar.manifest}" />
		<delete file="def.resource.classpath" />
	</target>
</project>
