apply plugin: 'java'
apply plugin: 'eclipse'

def eclipseProjectName = 'histodiff'
def eclipseProjectComment = 'jmap -histo ana'
def jarManifestMainClass = 'me.hatter.tools.histoana.HistoAna'

archivesBaseName = 'histodiff'
sourceCompatibility = 1.5
targetCompatibility = 1.5

task initapp << {
  file('lib').mkdirs()
  file('src/main/java').mkdirs()
  file('src/main/resources').mkdirs()
  file('src/test/java').mkdirs()
  file('src/test/resources').mkdirs()
  println 'Init app finished [lib, src/main/java|resources, src/test/java|resources].'
}

task install << {
  if (!file('build/libs/histodiff.jar').exists()) {
    println('[ERROR] Target histodiff.jar not exists, please run [gradle jar] first.')
  } else {
    def installTargetBin = '/usr/local/bin/'
    def installBinDirLib = "histodiff_lib"
    if (!file("${installTargetBin}${installBinDirLib}").exists()) {
      file("${installTargetBin}${installBinDirLib}").mkdirs()
    }
    copy {
      from 'build/libs/histodiff.jar'
      into "${installTargetBin}${installBinDirLib}/"
    }
    copy {
      from ('lib')
      into "${installTargetBin}${installBinDirLib}/"
      include 'commons-1.0.jar'
    }
    copy {
      from 'histodiff'
      into "${installTargetBin}"
    }
    ant.chmod(file: "${installTargetBin}histodiff", perm: 'a+x')
  }
}

dependencies {
    compile files(fileTree(dir: 'lib', includes: ['*.jar']))
}

eclipse {
  project {
    name = eclipseProjectName
    comment = eclipseProjectComment
  }
  classpath {
    defaultOutputDir = file('classes')
  }
}

jar {
  manifest {
    attributes('Main-Class': jarManifestMainClass)
  }
}

