<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Oct 29 08:10:14 CEST 2011 -->
<title>SAXCodeAdapter (ASM 4.0 Documentation)</title>
<meta name="date" content="2011-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SAXCodeAdapter (ASM 4.0 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAXCodeAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/objectweb/asm/xml/SAXClassAdapter.html" title="class in org.objectweb.asm.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/objectweb/asm/xml/SAXFieldAdapter.html" title="class in org.objectweb.asm.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/objectweb/asm/xml/SAXCodeAdapter.html" target="_top">Frames</a></li>
<li><a href="SAXCodeAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.objectweb.asm.MethodVisitor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.objectweb.asm.xml</div>
<h2 title="Class SAXCodeAdapter" class="title">Class SAXCodeAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm">org.objectweb.asm.MethodVisitor</a></li>
<li>
<ul class="inheritance">
<li>org.objectweb.asm.xml.SAXCodeAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">SAXCodeAdapter</span>
extends <a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm">MethodVisitor</a></pre>
<div class="block">A <a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm"><code>MethodVisitor</code></a> that generates SAX 2.0 events from the visited
 method.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Eugene Kuleshov</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/objectweb/asm/xml/SAXClassAdapter.html" title="class in org.objectweb.asm.xml"><code>SAXClassAdapter</code></a>, 
<a href="../../../../org/objectweb/asm/xml/Processor.html" title="class in org.objectweb.asm.xml"><code>Processor</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.objectweb.asm.MethodVisitor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.objectweb.asm.<a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm">MethodVisitor</a></h3>
<code><a href="../../../../org/objectweb/asm/MethodVisitor.html#api">api</a>, <a href="../../../../org/objectweb/asm/MethodVisitor.html#mv">mv</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/objectweb/asm/xml/SAXCodeAdapter.html#SAXCodeAdapter(org.objectweb.asm.xml.SAXAdapter, int)">SAXCodeAdapter</a></strong>(<a href="../../../../org/objectweb/asm/xml/SAXAdapter.html" title="class in org.objectweb.asm.xml">SAXAdapter</a>&nbsp;sa,
              int&nbsp;access)</code>
<div class="block">Constructs a new <a href="../../../../org/objectweb/asm/xml/SAXCodeAdapter.html" title="class in org.objectweb.asm.xml"><code>SAXCodeAdapter</code></a> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/AnnotationVisitor.html" title="class in org.objectweb.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/xml/SAXCodeAdapter.html#visitAnnotation(java.lang.String, boolean)">visitAnnotation</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
               boolean&nbsp;visible)</code>
<div class="block">Visits an annotation of this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/AnnotationVisitor.html" title="class in org.objectweb.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/xml/SAXCodeAdapter.html#visitAnnotationDefault()">visitAnnotationDefault</a></strong>()</code>
<div class="block">Visits the default value of this annotation interface method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/xml/SAXCodeAdapter.html#visitCode()">visitCode</a></strong>()</code>
<div class="block">Starts the visit of the method's code, if any (i.e. non abstract method).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/xml/SAXCodeAdapter.html#visitEnd()">visitEnd</a></strong>()</code>
<div class="block">Visits the end of the method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/xml/SAXCodeAdapter.html#visitFieldInsn(int, java.lang.String, java.lang.String, java.lang.String)">visitFieldInsn</a></strong>(int&nbsp;opcode,
              <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner,
              <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc)</code>
<div class="block">Visits a field instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/xml/SAXCodeAdapter.html#visitFrame(int, int, java.lang.Object[], int, java.lang.Object[])">visitFrame</a></strong>(int&nbsp;type,
          int&nbsp;nLocal,
          <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;local,
          int&nbsp;nStack,
          <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;stack)</code>
<div class="block">Visits the current state of the local variables and operand stack
 elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/xml/SAXCodeAdapter.html#visitIincInsn(int, int)">visitIincInsn</a></strong>(int&nbsp;var,
             int&nbsp;increment)</code>
<div class="block">Visits an IINC instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/xml/SAXCodeAdapter.html#visitInsn(int)">visitInsn</a></strong>(int&nbsp;opcode)</code>
<div class="block">Visits a zero operand instruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/xml/SAXCodeAdapter.html#visitIntInsn(int, int)">visitIntInsn</a></strong>(int&nbsp;opcode,
            int&nbsp;operand)</code>
<div class="block">Visits an instruction with a single int operand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/xml/SAXCodeAdapter.html#visitInvokeDynamicInsn(java.lang.String, java.lang.String, org.objectweb.asm.Handle, java.lang.Object...)">visitInvokeDynamicInsn</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                      <a href="../../../../org/objectweb/asm/Handle.html" title="class in org.objectweb.asm">Handle</a>&nbsp;bsm,
                      <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;bsmArgs)</code>
<div class="block">Visits an invokedynamic instruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/xml/SAXCodeAdapter.html#visitJumpInsn(int, org.objectweb.asm.Label)">visitJumpInsn</a></strong>(int&nbsp;opcode,
             <a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>&nbsp;label)</code>
<div class="block">Visits a jump instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/xml/SAXCodeAdapter.html#visitLabel(org.objectweb.asm.Label)">visitLabel</a></strong>(<a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>&nbsp;label)</code>
<div class="block">Visits a label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/xml/SAXCodeAdapter.html#visitLdcInsn(java.lang.Object)">visitLdcInsn</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;cst)</code>
<div class="block">Visits a LDC instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/xml/SAXCodeAdapter.html#visitLineNumber(int, org.objectweb.asm.Label)">visitLineNumber</a></strong>(int&nbsp;line,
               <a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>&nbsp;start)</code>
<div class="block">Visits a line number declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/xml/SAXCodeAdapter.html#visitLocalVariable(java.lang.String, java.lang.String, java.lang.String, org.objectweb.asm.Label, org.objectweb.asm.Label, int)">visitLocalVariable</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                  <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signature,
                  <a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>&nbsp;start,
                  <a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>&nbsp;end,
                  int&nbsp;index)</code>
<div class="block">Visits a local variable declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/xml/SAXCodeAdapter.html#visitLookupSwitchInsn(org.objectweb.asm.Label, int[], org.objectweb.asm.Label[])">visitLookupSwitchInsn</a></strong>(<a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>&nbsp;dflt,
                     int[]&nbsp;keys,
                     <a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>[]&nbsp;labels)</code>
<div class="block">Visits a LOOKUPSWITCH instruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/xml/SAXCodeAdapter.html#visitMaxs(int, int)">visitMaxs</a></strong>(int&nbsp;maxStack,
         int&nbsp;maxLocals)</code>
<div class="block">Visits the maximum stack size and the maximum number of local variables
 of the method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/xml/SAXCodeAdapter.html#visitMethodInsn(int, java.lang.String, java.lang.String, java.lang.String)">visitMethodInsn</a></strong>(int&nbsp;opcode,
               <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner,
               <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc)</code>
<div class="block">Visits a method instruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/xml/SAXCodeAdapter.html#visitMultiANewArrayInsn(java.lang.String, int)">visitMultiANewArrayInsn</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                       int&nbsp;dims)</code>
<div class="block">Visits a MULTIANEWARRAY instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/AnnotationVisitor.html" title="class in org.objectweb.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/xml/SAXCodeAdapter.html#visitParameterAnnotation(int, java.lang.String, boolean)">visitParameterAnnotation</a></strong>(int&nbsp;parameter,
                        <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                        boolean&nbsp;visible)</code>
<div class="block">Visits an annotation of a parameter this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/xml/SAXCodeAdapter.html#visitTableSwitchInsn(int, int, org.objectweb.asm.Label, org.objectweb.asm.Label...)">visitTableSwitchInsn</a></strong>(int&nbsp;min,
                    int&nbsp;max,
                    <a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>&nbsp;dflt,
                    <a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>...&nbsp;labels)</code>
<div class="block">Visits a TABLESWITCH instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/xml/SAXCodeAdapter.html#visitTryCatchBlock(org.objectweb.asm.Label, org.objectweb.asm.Label, org.objectweb.asm.Label, java.lang.String)">visitTryCatchBlock</a></strong>(<a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>&nbsp;start,
                  <a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>&nbsp;end,
                  <a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>&nbsp;handler,
                  <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Visits a try catch block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/xml/SAXCodeAdapter.html#visitTypeInsn(int, java.lang.String)">visitTypeInsn</a></strong>(int&nbsp;opcode,
             <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Visits a type instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/xml/SAXCodeAdapter.html#visitVarInsn(int, int)">visitVarInsn</a></strong>(int&nbsp;opcode,
            int&nbsp;var)</code>
<div class="block">Visits a local variable instruction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.objectweb.asm.MethodVisitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.objectweb.asm.<a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm">MethodVisitor</a></h3>
<code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitAttribute(org.objectweb.asm.Attribute)">visitAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SAXCodeAdapter(org.objectweb.asm.xml.SAXAdapter, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAXCodeAdapter</h4>
<pre>public&nbsp;SAXCodeAdapter(<a href="../../../../org/objectweb/asm/xml/SAXAdapter.html" title="class in org.objectweb.asm.xml">SAXAdapter</a>&nbsp;sa,
              int&nbsp;access)</pre>
<div class="block">Constructs a new <a href="../../../../org/objectweb/asm/xml/SAXCodeAdapter.html" title="class in org.objectweb.asm.xml"><code>SAXCodeAdapter</code></a> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sa</code> - content handler that will be used to send SAX 2.0 events.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitCode</h4>
<pre>public final&nbsp;void&nbsp;visitCode()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitCode()">MethodVisitor</a></code></strong></div>
<div class="block">Starts the visit of the method's code, if any (i.e. non abstract method).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitCode()">visitCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm">MethodVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitFrame(int, int, java.lang.Object[], int, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFrame</h4>
<pre>public&nbsp;void&nbsp;visitFrame(int&nbsp;type,
              int&nbsp;nLocal,
              <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;local,
              int&nbsp;nStack,
              <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;stack)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitFrame(int, int, java.lang.Object[], int, java.lang.Object[])">MethodVisitor</a></code></strong></div>
<div class="block">Visits the current state of the local variables and operand stack
 elements. This method must(*) be called <i>just before</i> any
 instruction <b>i</b> that follows an unconditional branch instruction
 such as GOTO or THROW, that is the target of a jump instruction, or that
 starts an exception handler block. The visited types must describe the
 values of the local variables and of the operand stack elements <i>just
 before</i> <b>i</b> is executed. <br> <br> (*) this is mandatory only
 for classes whose version is greater than or equal to
 <a href="../../../../org/objectweb/asm/Opcodes.html#V1_6"><code>V1_6</code></a>. <br> <br> Packed frames are basically
 "deltas" from the state of the previous frame (very first frame is
 implicitly defined by the method's parameters and access flags): <ul>
 <li><a href="../../../../org/objectweb/asm/Opcodes.html#F_SAME"><code>Opcodes.F_SAME</code></a> representing frame with exactly the same
 locals as the previous frame and with the empty stack.</li> <li><a href="../../../../org/objectweb/asm/Opcodes.html#F_SAME1"><code>Opcodes.F_SAME1</code></a>
 representing frame with exactly the same locals as the previous frame and
 with single value on the stack (<code>nStack</code> is 1 and
 <code>stack[0]</code> contains value for the type of the stack item).</li>
 <li><a href="../../../../org/objectweb/asm/Opcodes.html#F_APPEND"><code>Opcodes.F_APPEND</code></a> representing frame with current locals are
 the same as the locals in the previous frame, except that additional
 locals are defined (<code>nLocal</code> is 1, 2 or 3 and
 <code>local</code> elements contains values representing added types).</li>
 <li><a href="../../../../org/objectweb/asm/Opcodes.html#F_CHOP"><code>Opcodes.F_CHOP</code></a> representing frame with current locals are
 the same as the locals in the previous frame, except that the last 1-3
 locals are absent and with the empty stack (<code>nLocals</code> is 1,
 2 or 3). </li> <li><a href="../../../../org/objectweb/asm/Opcodes.html#F_FULL"><code>Opcodes.F_FULL</code></a> representing complete frame
 data.</li> </li> </ul></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitFrame(int, int, java.lang.Object[], int, java.lang.Object[])">visitFrame</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm">MethodVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of this stack map frame. Must be
        <a href="../../../../org/objectweb/asm/Opcodes.html#F_NEW"><code>Opcodes.F_NEW</code></a> for expanded frames, or
        <a href="../../../../org/objectweb/asm/Opcodes.html#F_FULL"><code>Opcodes.F_FULL</code></a>, <a href="../../../../org/objectweb/asm/Opcodes.html#F_APPEND"><code>Opcodes.F_APPEND</code></a>,
        <a href="../../../../org/objectweb/asm/Opcodes.html#F_CHOP"><code>Opcodes.F_CHOP</code></a>, <a href="../../../../org/objectweb/asm/Opcodes.html#F_SAME"><code>Opcodes.F_SAME</code></a> or
        <a href="../../../../org/objectweb/asm/Opcodes.html#F_APPEND"><code>Opcodes.F_APPEND</code></a>, <a href="../../../../org/objectweb/asm/Opcodes.html#F_SAME1"><code>Opcodes.F_SAME1</code></a> for compressed
        frames.</dd><dd><code>nLocal</code> - the number of local variables in the visited frame.</dd><dd><code>local</code> - the local variable types in this frame. This array must not
        be modified. Primitive types are represented by
        <a href="../../../../org/objectweb/asm/Opcodes.html#TOP"><code>Opcodes.TOP</code></a>, <a href="../../../../org/objectweb/asm/Opcodes.html#INTEGER"><code>Opcodes.INTEGER</code></a>,
        <a href="../../../../org/objectweb/asm/Opcodes.html#FLOAT"><code>Opcodes.FLOAT</code></a>, <a href="../../../../org/objectweb/asm/Opcodes.html#LONG"><code>Opcodes.LONG</code></a>,
        <a href="../../../../org/objectweb/asm/Opcodes.html#DOUBLE"><code>Opcodes.DOUBLE</code></a>,<a href="../../../../org/objectweb/asm/Opcodes.html#NULL"><code>Opcodes.NULL</code></a> or
        <a href="../../../../org/objectweb/asm/Opcodes.html#UNINITIALIZED_THIS"><code>Opcodes.UNINITIALIZED_THIS</code></a> (long and double are
        represented by a single element). Reference types are represented
        by String objects (representing internal names), and uninitialized
        types by Label objects (this label designates the NEW instruction
        that created this uninitialized value).</dd><dd><code>nStack</code> - the number of operand stack elements in the visited frame.</dd><dd><code>stack</code> - the operand stack types in this frame. This array must not
        be modified. Its content has the same format as the "local" array.</dd></dl>
</li>
</ul>
<a name="visitInsn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitInsn</h4>
<pre>public final&nbsp;void&nbsp;visitInsn(int&nbsp;opcode)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitInsn(int)">MethodVisitor</a></code></strong></div>
<div class="block">Visits a zero operand instruction.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitInsn(int)">visitInsn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm">MethodVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>opcode</code> - the opcode of the instruction to be visited. This opcode is
        either NOP, ACONST_NULL, ICONST_M1, ICONST_0, ICONST_1, ICONST_2,
        ICONST_3, ICONST_4, ICONST_5, LCONST_0, LCONST_1, FCONST_0,
        FCONST_1, FCONST_2, DCONST_0, DCONST_1, IALOAD, LALOAD, FALOAD,
        DALOAD, AALOAD, BALOAD, CALOAD, SALOAD, IASTORE, LASTORE, FASTORE,
        DASTORE, AASTORE, BASTORE, CASTORE, SASTORE, POP, POP2, DUP,
        DUP_X1, DUP_X2, DUP2, DUP2_X1, DUP2_X2, SWAP, IADD, LADD, FADD,
        DADD, ISUB, LSUB, FSUB, DSUB, IMUL, LMUL, FMUL, DMUL, IDIV, LDIV,
        FDIV, DDIV, IREM, LREM, FREM, DREM, INEG, LNEG, FNEG, DNEG, ISHL,
        LSHL, ISHR, LSHR, IUSHR, LUSHR, IAND, LAND, IOR, LOR, IXOR, LXOR,
        I2L, I2F, I2D, L2I, L2F, L2D, F2I, F2L, F2D, D2I, D2L, D2F, I2B,
        I2C, I2S, LCMP, FCMPL, FCMPG, DCMPL, DCMPG, IRETURN, LRETURN,
        FRETURN, DRETURN, ARETURN, RETURN, ARRAYLENGTH, ATHROW,
        MONITORENTER, or MONITOREXIT.</dd></dl>
</li>
</ul>
<a name="visitIntInsn(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitIntInsn</h4>
<pre>public final&nbsp;void&nbsp;visitIntInsn(int&nbsp;opcode,
                int&nbsp;operand)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitIntInsn(int, int)">MethodVisitor</a></code></strong></div>
<div class="block">Visits an instruction with a single int operand.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitIntInsn(int, int)">visitIntInsn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm">MethodVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>opcode</code> - the opcode of the instruction to be visited. This opcode is
        either BIPUSH, SIPUSH or NEWARRAY.</dd><dd><code>operand</code> - the operand of the instruction to be visited.<br> When
        opcode is BIPUSH, operand value should be between Byte.MIN_VALUE
        and Byte.MAX_VALUE.<br> When opcode is SIPUSH, operand value
        should be between Short.MIN_VALUE and Short.MAX_VALUE.<br> When
        opcode is NEWARRAY, operand value should be one of
        <a href="../../../../org/objectweb/asm/Opcodes.html#T_BOOLEAN"><code>Opcodes.T_BOOLEAN</code></a>, <a href="../../../../org/objectweb/asm/Opcodes.html#T_CHAR"><code>Opcodes.T_CHAR</code></a>,
        <a href="../../../../org/objectweb/asm/Opcodes.html#T_FLOAT"><code>Opcodes.T_FLOAT</code></a>, <a href="../../../../org/objectweb/asm/Opcodes.html#T_DOUBLE"><code>Opcodes.T_DOUBLE</code></a>,
        <a href="../../../../org/objectweb/asm/Opcodes.html#T_BYTE"><code>Opcodes.T_BYTE</code></a>, <a href="../../../../org/objectweb/asm/Opcodes.html#T_SHORT"><code>Opcodes.T_SHORT</code></a>,
        <a href="../../../../org/objectweb/asm/Opcodes.html#T_INT"><code>Opcodes.T_INT</code></a> or <a href="../../../../org/objectweb/asm/Opcodes.html#T_LONG"><code>Opcodes.T_LONG</code></a>.</dd></dl>
</li>
</ul>
<a name="visitVarInsn(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitVarInsn</h4>
<pre>public final&nbsp;void&nbsp;visitVarInsn(int&nbsp;opcode,
                int&nbsp;var)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitVarInsn(int, int)">MethodVisitor</a></code></strong></div>
<div class="block">Visits a local variable instruction. A local variable instruction is an
 instruction that loads or stores the value of a local variable.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitVarInsn(int, int)">visitVarInsn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm">MethodVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>opcode</code> - the opcode of the local variable instruction to be visited.
        This opcode is either ILOAD, LLOAD, FLOAD, DLOAD, ALOAD, ISTORE,
        LSTORE, FSTORE, DSTORE, ASTORE or RET.</dd><dd><code>var</code> - the operand of the instruction to be visited. This operand is
        the index of a local variable.</dd></dl>
</li>
</ul>
<a name="visitTypeInsn(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTypeInsn</h4>
<pre>public final&nbsp;void&nbsp;visitTypeInsn(int&nbsp;opcode,
                 <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitTypeInsn(int, java.lang.String)">MethodVisitor</a></code></strong></div>
<div class="block">Visits a type instruction. A type instruction is an instruction that
 takes the internal name of a class as parameter.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitTypeInsn(int, java.lang.String)">visitTypeInsn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm">MethodVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>opcode</code> - the opcode of the type instruction to be visited. This
        opcode is either NEW, ANEWARRAY, CHECKCAST or INSTANCEOF.</dd><dd><code>type</code> - the operand of the instruction to be visited. This operand
        must be the internal name of an object or array class (see <a href="../../../../org/objectweb/asm/Type.html#getInternalName()"><code>getInternalName</code></a>).</dd></dl>
</li>
</ul>
<a name="visitFieldInsn(int, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFieldInsn</h4>
<pre>public final&nbsp;void&nbsp;visitFieldInsn(int&nbsp;opcode,
                  <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner,
                  <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitFieldInsn(int, java.lang.String, java.lang.String, java.lang.String)">MethodVisitor</a></code></strong></div>
<div class="block">Visits a field instruction. A field instruction is an instruction that
 loads or stores the value of a field of an object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitFieldInsn(int, java.lang.String, java.lang.String, java.lang.String)">visitFieldInsn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm">MethodVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>opcode</code> - the opcode of the type instruction to be visited. This
        opcode is either GETSTATIC, PUTSTATIC, GETFIELD or PUTFIELD.</dd><dd><code>owner</code> - the internal name of the field's owner class (see <a href="../../../../org/objectweb/asm/Type.html#getInternalName()"><code>getInternalName</code></a>).</dd><dd><code>name</code> - the field's name.</dd><dd><code>desc</code> - the field's descriptor (see <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm"><code>Type</code></a>).</dd></dl>
</li>
</ul>
<a name="visitMethodInsn(int, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMethodInsn</h4>
<pre>public final&nbsp;void&nbsp;visitMethodInsn(int&nbsp;opcode,
                   <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner,
                   <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitMethodInsn(int, java.lang.String, java.lang.String, java.lang.String)">MethodVisitor</a></code></strong></div>
<div class="block">Visits a method instruction. A method instruction is an instruction that
 invokes a method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitMethodInsn(int, java.lang.String, java.lang.String, java.lang.String)">visitMethodInsn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm">MethodVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>opcode</code> - the opcode of the type instruction to be visited. This
        opcode is either INVOKEVIRTUAL, INVOKESPECIAL, INVOKESTATIC
        or INVOKEINTERFACE.</dd><dd><code>owner</code> - the internal name of the method's owner class (see <a href="../../../../org/objectweb/asm/Type.html#getInternalName()"><code>getInternalName</code></a>).</dd><dd><code>name</code> - the method's name.</dd><dd><code>desc</code> - the method's descriptor (see <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm"><code>Type</code></a>).</dd></dl>
</li>
</ul>
<a name="visitInvokeDynamicInsn(java.lang.String, java.lang.String, org.objectweb.asm.Handle, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitInvokeDynamicInsn</h4>
<pre>public&nbsp;void&nbsp;visitInvokeDynamicInsn(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                          <a href="../../../../org/objectweb/asm/Handle.html" title="class in org.objectweb.asm">Handle</a>&nbsp;bsm,
                          <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;bsmArgs)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitInvokeDynamicInsn(java.lang.String, java.lang.String, org.objectweb.asm.Handle, java.lang.Object...)">MethodVisitor</a></code></strong></div>
<div class="block">Visits an invokedynamic instruction.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitInvokeDynamicInsn(java.lang.String, java.lang.String, org.objectweb.asm.Handle, java.lang.Object...)">visitInvokeDynamicInsn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm">MethodVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the method's name.</dd><dd><code>desc</code> - the method's descriptor (see <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm"><code>Type</code></a>).</dd><dd><code>bsm</code> - the bootstrap method.</dd><dd><code>bsmArgs</code> - the bootstrap method constant arguments. Each argument
        must be an <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><code>Float</code></a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><code>Long</code></a>,
        <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm"><code>Type</code></a> or <a href="../../../../org/objectweb/asm/Handle.html" title="class in org.objectweb.asm"><code>Handle</code></a>
        value. This method is allowed to modify the content of the array
        so a caller should expect that this array may change.</dd></dl>
</li>
</ul>
<a name="visitJumpInsn(int, org.objectweb.asm.Label)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitJumpInsn</h4>
<pre>public final&nbsp;void&nbsp;visitJumpInsn(int&nbsp;opcode,
                 <a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>&nbsp;label)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitJumpInsn(int, org.objectweb.asm.Label)">MethodVisitor</a></code></strong></div>
<div class="block">Visits a jump instruction. A jump instruction is an instruction that may
 jump to another instruction.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitJumpInsn(int, org.objectweb.asm.Label)">visitJumpInsn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm">MethodVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>opcode</code> - the opcode of the type instruction to be visited. This
        opcode is either IFEQ, IFNE, IFLT, IFGE, IFGT, IFLE, IF_ICMPEQ,
        IF_ICMPNE, IF_ICMPLT, IF_ICMPGE, IF_ICMPGT, IF_ICMPLE, IF_ACMPEQ,
        IF_ACMPNE, GOTO, JSR, IFNULL or IFNONNULL.</dd><dd><code>label</code> - the operand of the instruction to be visited. This operand
        is a label that designates the instruction to which the jump
        instruction may jump.</dd></dl>
</li>
</ul>
<a name="visitLabel(org.objectweb.asm.Label)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitLabel</h4>
<pre>public final&nbsp;void&nbsp;visitLabel(<a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>&nbsp;label)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitLabel(org.objectweb.asm.Label)">MethodVisitor</a></code></strong></div>
<div class="block">Visits a label. A label designates the instruction that will be visited
 just after it.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitLabel(org.objectweb.asm.Label)">visitLabel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm">MethodVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - a <a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm"><code>Label</code></a> object.</dd></dl>
</li>
</ul>
<a name="visitLdcInsn(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitLdcInsn</h4>
<pre>public final&nbsp;void&nbsp;visitLdcInsn(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;cst)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitLdcInsn(java.lang.Object)">MethodVisitor</a></code></strong></div>
<div class="block">Visits a LDC instruction. Note that new constant types may be added in
 future versions of the Java Virtual Machine. To easily detect new
 constant types, implementations of this method should check for
 unexpected constant types, like this:
 <pre>
 if (cst instanceof Integer) {
   // ...
 } else if (cst instanceof Float) {
   // ...
 } else if (cst instanceof Long) {
   // ...
 } else if (cst instanceof Double) {
   // ...
 } else if (cst instanceof String) {
   // ...
 } else if (cst instanceof Type) {
   int sort = ((Type) cst).getSort();
   if (sort == Type.OBJECT) {
     // ...
   } else if (sort == Type.ARRAY) {
     // ...
   } else if (sort == Type.METHOD) {
     // ...
   } else {
     // throw an exception
   }
 } else if (cst instanceof Handle) {
   // ...
 } else {
   // throw an exception
 }</pre></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitLdcInsn(java.lang.Object)">visitLdcInsn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm">MethodVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cst</code> - the constant to be loaded on the stack. This parameter must be
        a non null <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>, a <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><code>Float</code></a>, a <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><code>Long</code></a>, a
        <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a>, a <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, a <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm"><code>Type</code></a> of OBJECT or ARRAY
        sort for <tt>.class</tt> constants, for classes whose version is
        49.0, a <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm"><code>Type</code></a> of METHOD sort or a <a href="../../../../org/objectweb/asm/Handle.html" title="class in org.objectweb.asm"><code>Handle</code></a> for
        MethodType and MethodHandle constants, for classes whose version
        is 51.0.</dd></dl>
</li>
</ul>
<a name="visitIincInsn(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitIincInsn</h4>
<pre>public final&nbsp;void&nbsp;visitIincInsn(int&nbsp;var,
                 int&nbsp;increment)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitIincInsn(int, int)">MethodVisitor</a></code></strong></div>
<div class="block">Visits an IINC instruction.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitIincInsn(int, int)">visitIincInsn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm">MethodVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - index of the local variable to be incremented.</dd><dd><code>increment</code> - amount to increment the local variable by.</dd></dl>
</li>
</ul>
<a name="visitTableSwitchInsn(int, int, org.objectweb.asm.Label, org.objectweb.asm.Label...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTableSwitchInsn</h4>
<pre>public final&nbsp;void&nbsp;visitTableSwitchInsn(int&nbsp;min,
                        int&nbsp;max,
                        <a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>&nbsp;dflt,
                        <a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>...&nbsp;labels)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitTableSwitchInsn(int, int, org.objectweb.asm.Label, org.objectweb.asm.Label...)">MethodVisitor</a></code></strong></div>
<div class="block">Visits a TABLESWITCH instruction.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitTableSwitchInsn(int, int, org.objectweb.asm.Label, org.objectweb.asm.Label...)">visitTableSwitchInsn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm">MethodVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - the minimum key value.</dd><dd><code>max</code> - the maximum key value.</dd><dd><code>dflt</code> - beginning of the default handler block.</dd><dd><code>labels</code> - beginnings of the handler blocks. <tt>labels[i]</tt> is
        the beginning of the handler block for the <tt>min + i</tt> key.</dd></dl>
</li>
</ul>
<a name="visitLookupSwitchInsn(org.objectweb.asm.Label, int[], org.objectweb.asm.Label[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitLookupSwitchInsn</h4>
<pre>public final&nbsp;void&nbsp;visitLookupSwitchInsn(<a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>&nbsp;dflt,
                         int[]&nbsp;keys,
                         <a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>[]&nbsp;labels)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitLookupSwitchInsn(org.objectweb.asm.Label, int[], org.objectweb.asm.Label[])">MethodVisitor</a></code></strong></div>
<div class="block">Visits a LOOKUPSWITCH instruction.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitLookupSwitchInsn(org.objectweb.asm.Label, int[], org.objectweb.asm.Label[])">visitLookupSwitchInsn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm">MethodVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dflt</code> - beginning of the default handler block.</dd><dd><code>keys</code> - the values of the keys.</dd><dd><code>labels</code> - beginnings of the handler blocks. <tt>labels[i]</tt> is
        the beginning of the handler block for the <tt>keys[i]</tt> key.</dd></dl>
</li>
</ul>
<a name="visitMultiANewArrayInsn(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMultiANewArrayInsn</h4>
<pre>public final&nbsp;void&nbsp;visitMultiANewArrayInsn(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                           int&nbsp;dims)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitMultiANewArrayInsn(java.lang.String, int)">MethodVisitor</a></code></strong></div>
<div class="block">Visits a MULTIANEWARRAY instruction.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitMultiANewArrayInsn(java.lang.String, int)">visitMultiANewArrayInsn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm">MethodVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>desc</code> - an array type descriptor (see <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm"><code>Type</code></a>).</dd><dd><code>dims</code> - number of dimensions of the array to allocate.</dd></dl>
</li>
</ul>
<a name="visitTryCatchBlock(org.objectweb.asm.Label, org.objectweb.asm.Label, org.objectweb.asm.Label, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTryCatchBlock</h4>
<pre>public final&nbsp;void&nbsp;visitTryCatchBlock(<a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>&nbsp;start,
                      <a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>&nbsp;end,
                      <a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>&nbsp;handler,
                      <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitTryCatchBlock(org.objectweb.asm.Label, org.objectweb.asm.Label, org.objectweb.asm.Label, java.lang.String)">MethodVisitor</a></code></strong></div>
<div class="block">Visits a try catch block.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitTryCatchBlock(org.objectweb.asm.Label, org.objectweb.asm.Label, org.objectweb.asm.Label, java.lang.String)">visitTryCatchBlock</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm">MethodVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - beginning of the exception handler's scope (inclusive).</dd><dd><code>end</code> - end of the exception handler's scope (exclusive).</dd><dd><code>handler</code> - beginning of the exception handler's code.</dd><dd><code>type</code> - internal name of the type of exceptions handled by the
        handler, or <tt>null</tt> to catch any exceptions (for "finally"
        blocks).</dd></dl>
</li>
</ul>
<a name="visitMaxs(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMaxs</h4>
<pre>public final&nbsp;void&nbsp;visitMaxs(int&nbsp;maxStack,
             int&nbsp;maxLocals)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitMaxs(int, int)">MethodVisitor</a></code></strong></div>
<div class="block">Visits the maximum stack size and the maximum number of local variables
 of the method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitMaxs(int, int)">visitMaxs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm">MethodVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>maxStack</code> - maximum stack size of the method.</dd><dd><code>maxLocals</code> - maximum number of local variables for the method.</dd></dl>
</li>
</ul>
<a name="visitLocalVariable(java.lang.String, java.lang.String, java.lang.String, org.objectweb.asm.Label, org.objectweb.asm.Label, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitLocalVariable</h4>
<pre>public&nbsp;void&nbsp;visitLocalVariable(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                      <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signature,
                      <a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>&nbsp;start,
                      <a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>&nbsp;end,
                      int&nbsp;index)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitLocalVariable(java.lang.String, java.lang.String, java.lang.String, org.objectweb.asm.Label, org.objectweb.asm.Label, int)">MethodVisitor</a></code></strong></div>
<div class="block">Visits a local variable declaration.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitLocalVariable(java.lang.String, java.lang.String, java.lang.String, org.objectweb.asm.Label, org.objectweb.asm.Label, int)">visitLocalVariable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm">MethodVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of a local variable.</dd><dd><code>desc</code> - the type descriptor of this local variable.</dd><dd><code>signature</code> - the type signature of this local variable. May be
        <tt>null</tt> if the local variable type does not use generic
        types.</dd><dd><code>start</code> - the first instruction corresponding to the scope of this
        local variable (inclusive).</dd><dd><code>end</code> - the last instruction corresponding to the scope of this local
        variable (exclusive).</dd><dd><code>index</code> - the local variable's index.</dd></dl>
</li>
</ul>
<a name="visitLineNumber(int, org.objectweb.asm.Label)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitLineNumber</h4>
<pre>public final&nbsp;void&nbsp;visitLineNumber(int&nbsp;line,
                   <a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>&nbsp;start)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitLineNumber(int, org.objectweb.asm.Label)">MethodVisitor</a></code></strong></div>
<div class="block">Visits a line number declaration.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitLineNumber(int, org.objectweb.asm.Label)">visitLineNumber</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm">MethodVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - a line number. This number refers to the source file from
        which the class was compiled.</dd><dd><code>start</code> - the first instruction corresponding to this line number.</dd></dl>
</li>
</ul>
<a name="visitAnnotationDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAnnotationDefault</h4>
<pre>public&nbsp;<a href="../../../../org/objectweb/asm/AnnotationVisitor.html" title="class in org.objectweb.asm">AnnotationVisitor</a>&nbsp;visitAnnotationDefault()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitAnnotationDefault()">MethodVisitor</a></code></strong></div>
<div class="block">Visits the default value of this annotation interface method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitAnnotationDefault()">visitAnnotationDefault</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm">MethodVisitor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a visitor to the visit the actual default value of this
         annotation interface method, or <tt>null</tt> if this visitor
         is not interested in visiting this default value. The 'name'
         parameters passed to the methods of this annotation visitor are
         ignored. Moreover, exacly one visit method must be called on this
         annotation visitor, followed by visitEnd.</dd></dl>
</li>
</ul>
<a name="visitAnnotation(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAnnotation</h4>
<pre>public&nbsp;<a href="../../../../org/objectweb/asm/AnnotationVisitor.html" title="class in org.objectweb.asm">AnnotationVisitor</a>&nbsp;visitAnnotation(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                                boolean&nbsp;visible)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitAnnotation(java.lang.String, boolean)">MethodVisitor</a></code></strong></div>
<div class="block">Visits an annotation of this method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitAnnotation(java.lang.String, boolean)">visitAnnotation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm">MethodVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>desc</code> - the class descriptor of the annotation class.</dd><dd><code>visible</code> - <tt>true</tt> if the annotation is visible at runtime.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a visitor to visit the annotation values, or <tt>null</tt> if
         this visitor is not interested in visiting this annotation.</dd></dl>
</li>
</ul>
<a name="visitParameterAnnotation(int, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitParameterAnnotation</h4>
<pre>public&nbsp;<a href="../../../../org/objectweb/asm/AnnotationVisitor.html" title="class in org.objectweb.asm">AnnotationVisitor</a>&nbsp;visitParameterAnnotation(int&nbsp;parameter,
                                         <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                                         boolean&nbsp;visible)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitParameterAnnotation(int, java.lang.String, boolean)">MethodVisitor</a></code></strong></div>
<div class="block">Visits an annotation of a parameter this method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitParameterAnnotation(int, java.lang.String, boolean)">visitParameterAnnotation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm">MethodVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parameter</code> - the parameter index.</dd><dd><code>desc</code> - the class descriptor of the annotation class.</dd><dd><code>visible</code> - <tt>true</tt> if the annotation is visible at runtime.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a visitor to visit the annotation values, or <tt>null</tt> if
         this visitor is not interested in visiting this annotation.</dd></dl>
</li>
</ul>
<a name="visitEnd()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitEnd</h4>
<pre>public&nbsp;void&nbsp;visitEnd()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitEnd()">MethodVisitor</a></code></strong></div>
<div class="block">Visits the end of the method. This method, which is the last one to be
 called, is used to inform the visitor that all the annotations and
 attributes of the method have been visited.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitEnd()">visitEnd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm">MethodVisitor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAXCodeAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/objectweb/asm/xml/SAXClassAdapter.html" title="class in org.objectweb.asm.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/objectweb/asm/xml/SAXFieldAdapter.html" title="class in org.objectweb.asm.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/objectweb/asm/xml/SAXCodeAdapter.html" target="_top">Frames</a></li>
<li><a href="SAXCodeAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.objectweb.asm.MethodVisitor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
